StartChar: Dcroat
Encoding: 22 272 22
GlifName: D_croat
Width: 625
VWidth: 0
Flags: W
LayerCount: 2
Back
Fore
SplineSet
357 298 m 257
 40 298 l 257
 40 278 l 257
 357 278 l 257
 357 298 l 257
240 20 m 257
 240 540 l 257
 377 540 444 439 444 281 c 256
 444 85 381 20 240 20 c 257
290 0 m 257
 497 0 595 94 595 283 c 256
 595 416 495 560 290 560 c 258
 40 560 l 257
 40 540 l 257
 90 540 l 257
 90 20 l 257
 40 20 l 257
 40 0 l 257
 290 0 l 257
EndSplineSet
PickledDataWithLists: "(dp1
S'com.typemytype.robofont.layerData'
p2
(dp3
S'Back'
p4
(dp5
S'name'
p6
S'Dcroat'
p7
sS'lib'
p8
(dp9
sS'unicodes'
p10
(lp11
sS'width'
p12
I625
sS'contours'
p13
(lp14
sS'components'
p15
(lp16
sS'anchors'
p17
(lp18
sss."
EndChar
