StartChar: E
Encoding: 23 69 23
GlifName: E_
Width: 545
VWidth: 0
Flags: W
LayerCount: 2
Back
Fore
SplineSet
340 20 m 257
 240 20 l 257
 240 280 l 257
 280 280 l 257
 380 280 390 262 390 190 c 257
 410 190 l 257
 410 390 l 257
 390 390 l 257
 390 322 380 300 280 300 c 257
 240 300 l 257
 240 540 l 257
 330 540 l 257
 427 540 480 516 480 390 c 257
 500 390 l 257
 500 560 l 257
 40 560 l 257
 40 540 l 257
 90 540 l 257
 90 20 l 257
 40 20 l 257
 40 0 l 257
 510 0 l 257
 510 190 l 257
 490 190 l 257
 490 54 417 20 340 20 c 257
EndSplineSet
Validated: 9
PickledDataWithLists: "(dp1
S'com.typemytype.robofont.guides'
p2
(lp3
(dp4
S'y'
I300
sS'x'
I432
sS'magnetic'
p5
I5
sS'angle'
p6
I0
sS'isGlobal'
p7
I0
sasS'com.typemytype.robofont.layerData'
p8
(dp9
S'Back'
p10
(dp11
S'name'
p12
S'E'
sS'lib'
p13
(dp14
sS'unicodes'
p15
(lp16
sS'width'
p17
I545
sS'contours'
p18
(lp19
sS'components'
p20
(lp21
sS'anchors'
p22
(lp23
sss."
EndChar
