StartChar: L
Encoding: 57 76 57
GlifName: L_
Width: 520
VWidth: 0
Flags: W
LayerCount: 2
Back
Fore
SplineSet
300 560 m 257
 40 560 l 257
 40 540 l 257
 300 540 l 257
 300 560 l 257
510 20 m 257
 40 20 l 257
 40 0 l 257
 510 0 l 257
 510 20 l 257
240 560 m 257
 90 560 l 257
 90 1 l 257
 240 1 l 257
 240 560 l 257
510 190 m 257
 510 20 l 257
 340 20 l 257
 417 20 490 34 490 190 c 257
 510 190 l 257
EndSplineSet
PickledDataWithLists: "(dp1
S'com.typemytype.robofont.layerData'
p2
(dp3
S'Back'
p4
(dp5
S'name'
p6
S'L'
sS'lib'
p7
(dp8
sS'unicodes'
p9
(lp10
sS'width'
p11
I520
sS'contours'
p12
(lp13
sS'components'
p14
(lp15
sS'anchors'
p16
(lp17
sss."
EndChar
