StartChar: Ldot
Encoding: 60 319 60
GlifName: L_dot
Width: 530
VWidth: 0
Flags: W
LayerCount: 2
Back
Fore
SplineSet
376 240 m 256
 416 240 448 273 448 312 c 256
 448 351 416 384 376 384 c 256
 337 384 304 351 304 312 c 256
 304 273 337 240 376 240 c 256
300 560 m 257
 40 560 l 257
 40 540 l 257
 300 540 l 257
 300 560 l 257
510 20 m 257
 40 20 l 257
 40 0 l 257
 510 0 l 257
 510 20 l 257
240 560 m 257
 90 560 l 257
 90 1 l 257
 240 1 l 257
 240 560 l 257
510 190 m 257
 510 20 l 257
 340 20 l 257
 417 20 490 34 490 190 c 257
 510 190 l 257
EndSplineSet
PickledDataWithLists: "(dp1
S'com.typemytype.robofont.layerData'
p2
(dp3
S'Back'
p4
(dp5
S'name'
p6
S'Ldot'
p7
sS'lib'
p8
(dp9
sS'unicodes'
p10
(lp11
sS'width'
p12
I530
sS'contours'
p13
(lp14
sS'components'
p15
(lp16
sS'anchors'
p17
(lp18
sss."
EndChar
