StartChar: Lslash
Encoding: 61 321 61
GlifName: L_slash
Width: 530
VWidth: 0
Flags: W
LayerCount: 2
Back
Fore
SplineSet
380 470 m 257
 20 280 l 257
 20 255 l 257
 380 445 l 257
 380 470 l 257
510 190 m 257
 510 20 l 257
 340 20 l 257
 417 20 490 34 490 190 c 257
 510 190 l 257
300 560 m 257
 40 560 l 257
 40 540 l 257
 300 540 l 257
 300 560 l 257
510 20 m 257
 40 20 l 257
 40 0 l 257
 510 0 l 257
 510 20 l 257
240 560 m 257
 90 560 l 257
 90 1 l 257
 240 1 l 257
 240 560 l 257
EndSplineSet
Validated: 5
PickledDataWithLists: "(dp1
S'com.typemytype.robofont.layerData'
p2
(dp3
S'Back'
p4
(dp5
S'name'
p6
S'Lslash'
p7
sS'lib'
p8
(dp9
sS'unicodes'
p10
(lp11
sS'width'
p12
I530
sS'contours'
p13
(lp14
sS'components'
p15
(lp16
sS'anchors'
p17
(lp18
sss."
EndChar
