StartChar: O
Encoding: 68 79 68
GlifName: O_
Width: 622
VWidth: 0
Flags: W
LayerCount: 2
Back
Fore
SplineSet
311 -10 m 256
 473 -10 602 82 602 281 c 257
 602 456 491 572 311 572 c 256
 137 572 20 456 20 281 c 257
 20 82 144 -10 311 -10 c 256
311 552 m 256
 393 552 441 451 441 281 c 257
 441 105 397 10 311 10 c 256
 228 10 181 105 181 281 c 257
 181 451 231 552 311 552 c 256
EndSplineSet
PickledDataWithLists: "(dp1
S'com.typemytype.robofont.guides'
p2
(lp3
(dp4
S'y'
I281
sS'x'
I373
sS'magnetic'
p5
I5
sS'angle'
p6
I0
sS'isGlobal'
p7
I0
sasS'com.typemytype.robofont.layerData'
p8
(dp9
S'Back'
p10
(dp11
S'name'
p12
S'O'
sS'lib'
p13
(dp14
sS'unicodes'
p15
(lp16
sS'width'
p17
I622
sS'contours'
p18
(lp19
sS'components'
p20
(lp21
sS'anchors'
p22
(lp23
sss."
EndChar
