StartChar: Tbar
Encoding: 90 358 90
GlifName: T_bar
Width: 549
VWidth: 0
Flags: W
LayerCount: 2
Back
Fore
SplineSet
419 20 m 257
 349 20 l 257
 349 270 l 257
 469 270 l 257
 469 290 l 257
 349 290 l 257
 349 540 l 257
 466 540 519 516 519 390 c 257
 539 390 l 257
 539 560 l 257
 10 560 l 257
 10 390 l 257
 30 390 l 257
 30 516 83 540 199 540 c 257
 199 290 l 257
 79 290 l 256
 79 270 l 257
 199 270 l 257
 199 20 l 257
 129 20 l 256
 129 0 l 257
 419 0 l 257
 419 20 l 257
EndSplineSet
PickledDataWithLists: "(dp1
S'com.typemytype.robofont.layerData'
p2
(dp3
S'Back'
p4
(dp5
S'name'
p6
S'Tbar'
p7
sS'lib'
p8
(dp9
sS'unicodes'
p10
(lp11
sS'width'
p12
I549
sS'contours'
p13
(lp14
sS'components'
p15
(lp16
sS'anchors'
p17
(lp18
sss."
EndChar
