StartChar: acute
Encoding: 127 180 127
GlifName: acute
Width: 538
VWidth: 0
Flags: W
LayerCount: 2
Back
Fore
SplineSet
200 511 m 257
 214 501 l 257
 249 552 298 529 326 568 c 256
 349 600 339 638 312 650 c 256
 291 663 258 654 242 632 c 256
 209 587 234 560 200 511 c 257
EndSplineSet
Validated: 41
PickledDataWithLists: "(dp1
S'com.typemytype.robofont.layerData'
p2
(dp3
S'Back'
p4
(dp5
S'name'
p6
S'acute'
p7
sS'lib'
p8
(dp9
sS'unicodes'
p10
(lp11
sS'width'
p12
I538
sS'contours'
p13
(lp14
sS'components'
p15
(lp16
sS'anchors'
p17
(lp18
sss."
EndChar
