StartChar: acute.cap
Encoding: 112 -1 112
GlifName: acute_cap
Width: 536
VWidth: 0
Flags: W
LayerCount: 2
Back
Fore
SplineSet
198 611 m 257
 212 601 l 257
 247 652 296 629 324 668 c 256
 347 700 337 738 310 750 c 256
 289 763 256 754 240 732 c 256
 207 687 232 660 198 611 c 257
EndSplineSet
PickledDataWithLists: "(dp1
S'com.typemytype.robofont.layerData'
p2
(dp3
S'Back'
p4
(dp5
S'name'
p6
S'acute.cap'
p7
sS'lib'
p8
(dp9
sS'unicodes'
p10
(lp11
sS'width'
p12
I536
sS'contours'
p13
(lp14
sS'components'
p15
(lp16
sS'anchors'
p17
(lp18
sss."
EndChar
