StartChar: approxequal
Encoding: 120 8776 120
GlifName: approxequal
Width: 465
VWidth: 0
Flags: W
LayerCount: 2
Back
Fore
SplineSet
435 211 m 257
 294 111 169 312 30 192 c 257
 30 166 l 257
 169 286 294 85 435 185 c 257
 435 211 l 257
435 341 m 257
 294 241 169 442 30 322 c 257
 30 296 l 257
 169 416 294 215 435 315 c 257
 435 341 l 257
EndSplineSet
PickledDataWithLists: "(dp1
S'com.typemytype.robofont.layerData'
p2
(dp3
S'Back'
p4
(dp5
S'name'
p6
S'approxequal'
p7
sS'lib'
p8
(dp9
sS'unicodes'
p10
(lp11
sS'width'
p12
I465
sS'contours'
p13
(lp14
sS'components'
p15
(lp16
sS'anchors'
p17
(lp18
sss."
EndChar
