StartChar: asciitilde
Encoding: 123 126 123
GlifName: asciitilde
Width: 484
VWidth: 0
Flags: W
LayerCount: 2
Back
Fore
SplineSet
37 148 m 257
 41 148 53 148 53 148 c 257
 53 148 52 156 52 166 c 256
 52 194 70 215 97 215 c 256
 176 215 230 157 321 157 c 256
 393 157 454 212 454 279 c 256
 454 293 453 308 447 324 c 257
 447 324 433 324 431 324 c 257
 431 324 432 315 432 306 c 256
 432 279 416 257 386 257 c 256
 306 257 252 315 162 315 c 256
 91 315 30 262 30 193 c 256
 30 178 32 164 37 148 c 257
EndSplineSet
PickledDataWithLists: "(dp1
S'com.typemytype.robofont.layerData'
p2
(dp3
S'Back'
p4
(dp5
S'name'
p6
S'asciitilde'
p7
sS'lib'
p8
(dp9
sS'unicodes'
p10
(lp11
sS'width'
p12
I484
sS'contours'
p13
(lp14
sS'components'
p15
(lp16
sS'anchors'
p17
(lp18
sss."
EndChar
