StartChar: asciicircum
Encoding: 138 94 138
GlifName: asciicircum
Width: 342
VWidth: 0
Flags: W
LayerCount: 2
Back
Fore
SplineSet
171 455 m 257
 294 198 l 257
 312 206 l 257
 177 489 l 257
 165 489 l 257
 30 206 l 257
 47 198 l 257
 171 455 l 257
EndSplineSet
Validated: 9
PickledDataWithLists: "(dp1
S'com.typemytype.robofont.layerData'
p2
(dp3
S'Back'
p4
(dp5
S'name'
p6
S'asciicircum'
p7
sS'lib'
p8
(dp9
sS'unicodes'
p10
(lp11
sS'width'
p12
I342
sS'contours'
p13
(lp14
sS'components'
p15
(lp16
sS'anchors'
p17
(lp18
sss."
EndChar
