StartChar: bracketleft
Encoding: 148 91 148
GlifName: bracketleft
Width: 270
VWidth: 0
Flags: W
LayerCount: 2
Back
Fore
SplineSet
50 -57 m 257
 260 -57 l 257
 260 -37 l 257
 174 -37 l 257
 174 597 l 257
 260 597 l 257
 260 617 l 257
 50 617 l 257
 50 -57 l 257
EndSplineSet
Validated: 9
PickledDataWithLists: "(dp1
S'com.typemytype.robofont.layerData'
p2
(dp3
S'Back'
p4
(dp5
S'name'
p6
S'bracketleft'
p7
sS'lib'
p8
(dp9
sS'unicodes'
p10
(lp11
sS'width'
p12
I270
sS'contours'
p13
(lp14
sS'components'
p15
(lp16
sS'anchors'
p17
(lp18
sss."
EndChar
