StartChar: bracketright
Encoding: 149 93 149
GlifName: bracketright
Width: 270
VWidth: 0
Flags: W
LayerCount: 2
Back
Fore
SplineSet
220 -57 m 257
 220 617 l 257
 10 617 l 257
 10 597 l 257
 96 597 l 257
 96 -37 l 257
 10 -37 l 257
 10 -57 l 257
 220 -57 l 257
EndSplineSet
PickledDataWithLists: "(dp1
S'com.typemytype.robofont.layerData'
p2
(dp3
S'Back'
p4
(dp5
S'name'
p6
S'bracketright'
p7
sS'lib'
p8
(dp9
sS'unicodes'
p10
(lp11
sS'width'
p12
I270
sS'contours'
p13
(lp14
sS'components'
p15
(lp16
sS'anchors'
p17
(lp18
sss."
EndChar
