StartChar: braceright
Encoding: 147 125 147
GlifName: braceright
Width: 288
VWidth: 0
Flags: W
LayerCount: 2
Back
Fore
SplineSet
47 183 m 256
 47 133 74 65 74 16 c 256
 74 -37 60 -58 10 -58 c 257
 10 -78 l 257
 76 -78 l 257
 135 -78 198 -45 198 44 c 256
 198 94 170 155 170 191 c 256
 170 238 195 265 258 265 c 257
 258 280 l 257
 195 280 170 307 170 354 c 256
 170 390 198 451 198 501 c 256
 198 590 135 629 76 629 c 257
 10 629 l 257
 10 609 l 257
 60 609 74 582 74 529 c 256
 74 480 47 412 47 362 c 256
 47 319 80 272 143 272 c 257
 80 269 47 231 47 183 c 256
EndSplineSet
PickledDataWithLists: "(dp1
S'com.typemytype.robofont.layerData'
p2
(dp3
S'Back'
p4
(dp5
S'name'
p6
S'braceright'
p7
sS'lib'
p8
(dp9
sS'unicodes'
p10
(lp11
sS'width'
p12
I288
sS'contours'
p13
(lp14
sS'components'
p15
(lp16
sS'anchors'
p17
(lp18
sss."
EndChar
