StartChar: breve
Encoding: 150 728 150
GlifName: breve
Width: 584
VWidth: 0
Flags: W
LayerCount: 2
Back
Fore
SplineSet
293 596 m 257
 236 596 220 618 220 645 c 257
 200 645 l 257
 200 571 224 520 293 520 c 257
 364 520 384 571 384 645 c 257
 364 645 l 257
 364 618 350 596 293 596 c 257
EndSplineSet
PickledDataWithLists: "(dp1
S'com.typemytype.robofont.layerData'
p2
(dp3
S'Back'
p4
(dp5
S'name'
p6
S'breve'
p7
sS'lib'
p8
(dp9
sS'unicodes'
p10
(lp11
sS'width'
p12
I584
sS'contours'
p13
(lp14
sS'components'
p15
(lp16
sS'anchors'
p17
(lp18
sss."
EndChar
