StartChar: brokenbar
Encoding: 152 166 152
GlifName: brokenbar
Width: 140
VWidth: 0
Flags: W
LayerCount: 2
Back
Fore
SplineSet
60 0 m 257
 80 0 l 257
 80 227 l 257
 60 227 l 257
 60 0 l 257
60 333 m 257
 80 333 l 257
 80 560 l 257
 60 560 l 257
 60 333 l 257
EndSplineSet
Validated: 9
PickledDataWithLists: "(dp1
S'com.typemytype.robofont.layerData'
p2
(dp3
S'Back'
p4
(dp5
S'name'
p6
S'brokenbar'
p7
sS'lib'
p8
(dp9
sS'unicodes'
p10
(lp11
sS'width'
p12
I140
sS'contours'
p13
(lp14
sS'components'
p15
(lp16
sS'anchors'
p17
(lp18
sss."
EndChar
