StartChar: bullet
Encoding: 153 8226 153
GlifName: bullet
Width: 319
VWidth: 0
Flags: W
LayerCount: 2
Back
Fore
SplineSet
29 329 m 256
 29 256 87 198 160 198 c 256
 232 198 290 256 290 329 c 256
 290 401 232 459 160 459 c 256
 87 459 29 401 29 329 c 256
EndSplineSet
PickledDataWithLists: "(dp1
S'com.typemytype.robofont.layerData'
p2
(dp3
S'Back'
p4
(dp5
S'name'
p6
S'bullet'
p7
sS'lib'
p8
(dp9
sS'unicodes'
p10
(lp11
sS'width'
p12
I319
sS'contours'
p13
(lp14
sS'components'
p15
(lp16
sS'anchors'
p17
(lp18
sss."
EndChar
