StartChar: caron
Encoding: 156 711 156
GlifName: caron
Width: 594
VWidth: 0
Flags: W
LayerCount: 2
Back
Fore
SplineSet
209 651 m 257
 200 642 l 257
 287 514 l 257
 306 514 l 257
 394 642 l 257
 385 651 l 257
 297 611 l 257
 209 651 l 257
EndSplineSet
PickledDataWithLists: "(dp1
S'com.typemytype.robofont.layerData'
p2
(dp3
S'Back'
p4
(dp5
S'name'
p6
S'caron'
p7
sS'lib'
p8
(dp9
sS'unicodes'
p10
(lp11
sS'width'
p12
I594
sS'contours'
p13
(lp14
sS'components'
p15
(lp16
sS'anchors'
p17
(lp18
sss."
EndChar
