StartChar: caron.cap
Encoding: 157 -1 157
GlifName: caron.cap
Width: 594
VWidth: 0
Flags: W
LayerCount: 2
Back
Fore
SplineSet
209 751 m 257
 200 742 l 257
 287 614 l 257
 306 614 l 257
 394 742 l 257
 385 751 l 257
 297 711 l 257
 209 751 l 257
EndSplineSet
Validated: 9
PickledDataWithLists: "(dp1
S'com.typemytype.robofont.layerData'
p2
(dp3
S'Back'
p4
(dp5
S'name'
p6
S'caron.cap'
p7
sS'lib'
p8
(dp9
sS'unicodes'
p10
(lp11
sS'width'
p12
I594
sS'contours'
p13
(lp14
sS'components'
p15
(lp16
sS'anchors'
p17
(lp18
sss."
EndChar
