StartChar: circumflex.cap
Encoding: 165 -1 165
GlifName: circumflex.cap
Width: 594
VWidth: 0
Flags: W
LayerCount: 2
Back
Fore
SplineSet
209 614 m 257
 297 654 l 257
 385 614 l 257
 394 623 l 257
 306 751 l 257
 287 751 l 257
 200 623 l 257
 209 614 l 257
EndSplineSet
PickledDataWithLists: "(dp1
S'com.typemytype.robofont.guides'
p2
(lp3
sS'com.typemytype.robofont.layerData'
p4
(dp5
S'Back'
p6
(dp7
S'name'
p8
S'circumflex.cap'
p9
sS'lib'
p10
(dp11
sS'unicodes'
p12
(lp13
sS'width'
p14
I594
sS'contours'
p15
(lp16
sS'components'
p17
(lp18
sS'anchors'
p19
(lp20
sss."
EndChar
