StartChar: circumflex
Encoding: 164 710 164
GlifName: circumflex
Width: 594
VWidth: 0
Flags: W
LayerCount: 2
Back
Fore
SplineSet
209 514 m 257
 297 554 l 257
 385 514 l 257
 394 523 l 257
 306 651 l 257
 287 651 l 257
 200 523 l 257
 209 514 l 257
EndSplineSet
PickledDataWithLists: "(dp1
S'com.typemytype.robofont.layerData'
p2
(dp3
S'Back'
p4
(dp5
S'name'
p6
S'circumflex'
p7
sS'lib'
p8
(dp9
sS'unicodes'
p10
(lp11
sS'width'
p12
I594
sS'contours'
p13
(lp14
sS'components'
p15
(lp16
sS'anchors'
p17
(lp18
sss."
EndChar
