StartChar: colon
Encoding: 150 58 150
GlifName: colon
Width: 264
VWidth: 0
Flags: W
LayerCount: 2
Back
Fore
SplineSet
36 374 m 256
 36 323 78 282 128 282 c 256
 180 282 221 323 221 374 c 256
 221 426 180 467 128 467 c 256
 78 467 36 426 36 374 c 256
36 71 m 256
 36 20 78 -21 128 -21 c 256
 180 -21 221 20 221 71 c 256
 221 123 180 164 128 164 c 256
 78 164 36 123 36 71 c 256
EndSplineSet
PickledDataWithLists: "(dp1
S'com.typemytype.robofont.layerData'
p2
(dp3
S'Back'
p4
(dp5
S'name'
p6
S'colon'
p7
sS'lib'
p8
(dp9
sS'unicodes'
p10
(lp11
sS'width'
p12
I264
sS'contours'
p13
(lp14
sS'components'
p15
(lp16
sS'anchors'
p17
(lp18
sss."
EndChar
