StartChar: comma
Encoding: 167 44 167
GlifName: comma
Width: 290
VWidth: 0
Flags: W
LayerCount: 2
Back
Fore
SplineSet
74 -148 m 257
 175 -102 231 -30 231 53 c 256
 231 106 195 164 126 164 c 256
 72 164 37 125 37 76 c 256
 37 23 78 -1 112 -1 c 256
 132 -1 136 5 153 5 c 256
 162 5 171 -1 171 -12 c 256
 171 -56 127 -95 67 -130 c 257
 74 -148 l 257
EndSplineSet
PickledDataWithLists: "(dp1
S'com.typemytype.robofont.layerData'
p2
(dp3
S'Back'
p4
(dp5
S'name'
p6
S'comma'
p7
sS'lib'
p8
(dp9
sS'unicodes'
p10
(lp11
sS'width'
p12
I290
sS'contours'
p13
(lp14
sS'components'
p15
(lp16
sS'anchors'
p17
(lp18
sss."
EndChar
