StartChar: commaaccent
Encoding: 168 -1 168
GlifName: commaaccent
Width: 552
VWidth: 0
Flags: W
LayerCount: 2
Back
Fore
SplineSet
245 -240 m 257
 305 -212 334 -164 334 -115 c 256
 334 -84 313 -49 272 -49 c 256
 240 -49 219 -73 219 -101 c 256
 219 -133 243 -148 264 -148 c 256
 276 -148 278 -144 288 -144 c 256
 293 -144 299 -148 299 -154 c 256
 299 -180 273 -204 237 -224 c 257
 245 -240 l 257
EndSplineSet
Validated: 9
PickledDataWithLists: "(dp1
S'com.typemytype.robofont.guides'
p2
(lp3
(dp4
S'y'
S'-58'
p5
sS'x'
I276
sS'magnetic'
p6
I5
sS'angle'
p7
I90
sS'isGlobal'
p8
I0
sasS'com.typemytype.robofont.layerData'
p9
(dp10
S'Back'
p11
(dp12
S'name'
p13
S'commaaccent'
p14
sS'lib'
p15
(dp16
sS'unicodes'
p17
(lp18
sS'width'
p19
I552
sS'contours'
p20
(lp21
sS'components'
p22
(lp23
sS'anchors'
p24
(lp25
sss."
EndChar
