StartChar: d
Encoding: 155 100 155
GlifName: d
Width: 588
VWidth: 0
Flags: HW
LayerCount: 2
Back
Fore
SplineSet
358 202 m 1
 358 45 325.010742188 27 280 27 c 259
 233.399414062 27 182 83 182 229 c 259
 182 384 234 438 291 438 c 259
 335.012193309 438 363 389 378 323 c 9
 382 356 l 257
 361 438 312.005681635 482 229 482 c 259
 126 482 30 398 30 230 c 259
 30 70 128 -12 229 -12 c 259
 341 -12 382 27 382 202 c 257
 358 202 l 1
  Named: "bowl"
558 20 m 257
 358 20 l 257
 358 0 l 1
 558 0 l 257
 558 20 l 257
  Named: "bottomSerif"
508 10 m 1
 508 660 l 1
 358 660 l 1
 358 10 l 1
 508 10 l 1
  Named: "stem"
508 670 m 257
 308 670 l 257
 308 650 l 257
 508 650 l 1
 508 670 l 257
  Named: "topSerif"
EndSplineSet
PickledDataWithLists: "(dp1
S'com.typemytype.robofont.guides'
p2
(lp3
sS'com.typemytype.robofont.layerData'
p4
(dp5
S'Back'
p6
(dp7
S'name'
p8
S'd'
sS'lib'
p9
(dp10
sS'unicodes'
p11
(lp12
sS'width'
p13
I588
sS'contours'
p14
(lp15
sS'components'
p16
(lp17
sS'anchors'
p18
(lp19
sss."
EndChar
