StartChar: degree
Encoding: 176 176 176
GlifName: degree
Width: 415
VWidth: 0
Flags: W
LayerCount: 2
Back
Fore
SplineSet
207 590 m 257
 281 590 315 619 315 693 c 256
 315 768 281 796 207 796 c 257
 132 796 100 768 100 693 c 256
 100 619 132 590 207 590 c 257
207 610 m 257
 179 610 169 623 169 693 c 256
 169 763 179 776 207 776 c 257
 235 776 246 763 246 693 c 257
 246 623 235 610 207 610 c 257
EndSplineSet
Validated: 9
PickledDataWithLists: "(dp1
S'com.typemytype.robofont.layerData'
p2
(dp3
S'Back'
p4
(dp5
S'name'
p6
S'degree'
p7
sS'lib'
p8
(dp9
sS'unicodes'
p10
(lp11
sS'width'
p12
I415
sS'contours'
p13
(lp14
sS'components'
p15
(lp16
sS'anchors'
p17
(lp18
sss."
EndChar
