StartChar: dieresis
Encoding: 162 168 162
GlifName: dieresis
Width: 696
VWidth: 0
Flags: W
LayerCount: 2
Back
Fore
SplineSet
325 582 m 256
 325 617 297 645 264 645 c 256
 229 645 200 617 200 582 c 256
 200 548 229 521 264 521 c 256
 297 521 325 548 325 582 c 256
496 582 m 256
 496 617 470 645 434 645 c 256
 401 645 373 617 373 582 c 256
 373 548 401 521 434 521 c 256
 470 521 496 548 496 582 c 256
EndSplineSet
PickledDataWithLists: "(dp1
S'com.typemytype.robofont.layerData'
p2
(dp3
S'Back'
p4
(dp5
S'name'
p6
S'dieresis'
p7
sS'lib'
p8
(dp9
sS'unicodes'
p10
(lp11
sS'width'
p12
I696
sS'contours'
p13
(lp14
sS'components'
p15
(lp16
sS'anchors'
p17
(lp18
sss."
EndChar
