StartChar: divide
Encoding: 164 247 164
GlifName: divide
Width: 485
VWidth: 0
Flags: W
LayerCount: 2
Back
Fore
SplineSet
184 102 m 256
 184 70 209 45 241 45 c 256
 272 45 298 70 298 102 c 256
 298 133 272 159 241 159 c 256
 209 159 184 133 184 102 c 256
184 362 m 256
 184 331 209 305 241 305 c 256
 272 305 298 331 298 362 c 256
 298 393 272 419 241 419 c 256
 209 419 184 393 184 362 c 256
445 222 m 257
 40 222 l 257
 40 242 l 257
 445 242 l 257
 445 222 l 257
EndSplineSet
PickledDataWithLists: "(dp1
S'com.typemytype.robofont.layerData'
p2
(dp3
S'Back'
p4
(dp5
S'name'
p6
S'divide'
p7
sS'lib'
p8
(dp9
sS'unicodes'
p10
(lp11
sS'width'
p12
I485
sS'contours'
p13
(lp14
sS'components'
p15
(lp16
sS'anchors'
p17
(lp18
sss."
EndChar
