StartChar: dotaccent.cap
Encoding: 168 -1 168
GlifName: dotaccent_cap
Width: 525
VWidth: 0
Flags: W
LayerCount: 2
Back
Fore
SplineSet
325 682 m 256
 325 717 297 745 264 745 c 256
 229 745 200 717 200 682 c 256
 200 648 229 621 264 621 c 256
 297 621 325 648 325 682 c 256
EndSplineSet
PickledDataWithLists: "(dp1
S'com.typemytype.robofont.layerData'
p2
(dp3
S'Back'
p4
(dp5
S'name'
p6
S'dotaccent.cap'
p7
sS'lib'
p8
(dp9
sS'unicodes'
p10
(lp11
sS'width'
p12
I525
sS'contours'
p13
(lp14
sS'components'
p15
(lp16
sS'anchors'
p17
(lp18
sss."
EndChar
