StartChar: dotaccent
Encoding: 181 729 181
GlifName: dotaccent
Width: 525
VWidth: 0
Flags: W
LayerCount: 2
Back
Fore
SplineSet
325 582 m 256
 325 617 297 645 264 645 c 256
 229 645 200 617 200 582 c 256
 200 548 229 521 264 521 c 256
 297 521 325 548 325 582 c 256
EndSplineSet
Validated: 9
PickledDataWithLists: "(dp1
S'com.typemytype.robofont.layerData'
p2
(dp3
S'Back'
p4
(dp5
S'name'
p6
S'dotaccent'
p7
sS'lib'
p8
(dp9
sS'unicodes'
p10
(lp11
sS'width'
p12
I525
sS'contours'
p13
(lp14
sS'components'
p15
(lp16
sS'anchors'
p17
(lp18
sss."
EndChar
