StartChar: dvDDH_RA
Encoding: 257 -1 257
GlifName: dvD_D_H__R_A_
Width: 522
VWidth: 0
Flags: W
AnchorPoint: "blwm_Ukaar" 360 -117 basechar 0
AnchorPoint: "blwm_Virama" 381 -67 basechar 0
AnchorPoint: "abvm_Ekaar" 389 560 basechar 0
AnchorPoint: "abvm_Anusvara" 389 560 basechar 0
LayerCount: 2
Back
Fore
SplineSet
263 33 m 257
 263 29 l 257
 106 -82 l 257
 119 -101 l 257
 279 10 l 257
 446 -105 l 257
 459 -86 l 257
 294 29 l 257
 294 33 l 257
 263 33 l 257
EndSplineSet
Refer: 252 2338 N 1 0 0 1 0 0 2
EndChar
