StartChar: dvK_Nukta_KA_Nukta
Encoding: 425 -1 425
GlifName: dvK__N_ukta_K_A__N_ukta
Width: 1401
VWidth: 0
Flags: W
AnchorPoint: "blwm_Ukaar" 1065 0 basechar 0
AnchorPoint: "blwm_Virama" 1065 0 basechar 0
AnchorPoint: "abvm_Ekaar" 1065 560 basechar 0
AnchorPoint: "abvm_Anusvara" 1065 560 basechar 0
LayerCount: 2
Back
Fore
SplineSet
253 -51 m 256
 253 -89 222 -120 184 -120 c 256
 146 -120 115 -89 115 -51 c 256
 115 -13 146 18 184 18 c 256
 222 18 253 -13 253 -51 c 256
EndSplineSet
Refer: 390 -1 N 1 0 0 1 0 0 2
Refer: 391 2325 N 1 0 0 1 588 0 2
Refer: 663 2364 N 1 0 0 1 1053 24 2
EndChar
