StartChar: dvKx_KxA
Encoding: 427 -1 427
GlifName: dvK_x_K_xA_
Width: 1401
VWidth: 0
Flags: W
AnchorPoint: "blwm.u" 1065 0 basechar 0
AnchorPoint: "blwm.virama" 1065 0 basechar 0
AnchorPoint: "abvm.e" 1065 560 basechar 0
AnchorPoint: "abvm.bindu" 1065 560 basechar 0
LayerCount: 2
Back
Fore
SplineSet
253 -51 m 256
 253 -89 222 -120 184 -120 c 256
 146 -120 115 -89 115 -51 c 256
 115 -13 146 18 184 18 c 256
 222 18 253 -13 253 -51 c 256
EndSplineSet
Refer: 365 -1 N 1 0 0 1 0 0 2
Refer: 366 2325 N 1 0 0 1 588 0 2
Refer: 560 2364 N 1 0 0 1 1053 24 2
EndChar
