StartChar: dvN_D_VA
Encoding: 531 -1 531
GlifName: dvN__D__V_A_
Width: 770
VWidth: 0
Flags: W
AnchorPoint: "blwm.u" 617 -172 basechar 0
AnchorPoint: "blwm.virama" 565 -129 basechar 0
AnchorPoint: "abvm.e" 649 560 basechar 0
AnchorPoint: "abvm.bindu" 649 560 basechar 0
LayerCount: 2
Back
Fore
SplineSet
-20 540 m 257
 368 540 l 257
 368 560 l 257
 -20 560 l 257
 -20 540 l 257
34 248 m 256
 34 181 76 141 134 141 c 256
 182 141 219 172 219 221 c 256
 219 319 107 288 107 324 c 256
 107 367 202 371 231 371 c 256
 248 371 365 371 365 371 c 257
 365 391 l 257
 228 391 l 258
 132 391 34 360 34 248 c 256
EndSplineSet
Refer: 270 -1 N 1 0 0 1 250 0 2
EndChar
