StartChar: dvN_DA
Encoding: 524 -1 524
GlifName: dvN__D_A_
Width: 736
VWidth: 0
Flags: W
AnchorPoint: "blwm.u" 630 -87 basechar 0
AnchorPoint: "blwm.virama" 622 -8 basechar 0
AnchorPoint: "abvm.e" 636 560 basechar 0
AnchorPoint: "abvm.bindu" 636 560 basechar 0
LayerCount: 2
Back
Fore
SplineSet
35 248 m 257
 35 181 77 141 135 141 c 256
 183 141 220 172 220 221 c 256
 220 319 108 288 108 324 c 256
 108 367 203 371 232 371 c 257
 249 371 466 371 466 371 c 257
 466 391 l 257
 229 391 l 258
 133 391 35 360 35 248 c 257
-20 540 m 257
 379 540 l 257
 379 560 l 257
 -20 560 l 257
 -20 540 l 257
EndSplineSet
Refer: 230 2342 N 1 0 0 1 247 0 2
EndChar
