StartChar: dvNN_DDA
Encoding: 599 -1 599
GlifName: dvN_N__D_D_A_
Width: 961
VWidth: 0
Flags: W
AnchorPoint: "blwm_Ukaar" 818 -61 basechar 0
AnchorPoint: "blwm_Virama" 820 -3 basechar 0
AnchorPoint: "abvm_Ekaar" 872 560 basechar 0
AnchorPoint: "abvm_Anusvara" 872 560 basechar 0
LayerCount: 2
Back
Fore
SplineSet
481 560 m 257
 481 560 481 369 481 342 c 256
 481 197 415 137 267 137 c 256
 120 137 53 197 53 342 c 256
 53 369 53 560 53 560 c 257
 198 560 l 257
 198 328 l 258
 198 237 199 157 267 157 c 256
 336 157 336 237 336 328 c 258
 336 560 l 257
 481 560 l 257
-20 560 m 257
 569 560 l 257
 569 540 l 257
 -20 540 l 257
 -20 560 l 257
EndSplineSet
Refer: 249 2337 N 1 0 0 1 504 0 2
EndChar
