StartChar: dvNN_TTHA
Encoding: 508 -1 508
GlifName: dvN_N__T_T_H_A_
Width: 1034
VWidth: 0
Flags: W
AnchorPoint: "blwm.u" 838 -39 basechar 0
AnchorPoint: "blwm.virama" 848 35 basechar 0
AnchorPoint: "abvm.e" 839 560 basechar 0
AnchorPoint: "abvm.bindu" 839 560 basechar 0
LayerCount: 2
Back
Fore
SplineSet
481 560 m 257
 481 560 481 369 481 342 c 256
 481 197 415 137 267 137 c 256
 120 137 53 197 53 342 c 256
 53 369 53 560 53 560 c 257
 198 560 l 257
 198 328 l 258
 198 237 199 157 267 157 c 256
 336 157 336 237 336 328 c 258
 336 560 l 257
 481 560 l 257
-20 560 m 257
 569 560 l 257
 569 540 l 257
 -20 540 l 257
 -20 560 l 257
EndSplineSet
Refer: 694 2336 N 1 0 0 1 502 0 2
EndChar
