StartChar: dvNG_RA
Encoding: 498 -1 498
GlifName: dvN_G__R_A_
Width: 572
VWidth: 0
Flags: W
AnchorPoint: "blwm.u" 314 -61 basechar 0
AnchorPoint: "blwm.virama" 316 -3 basechar 0
AnchorPoint: "abvm.e" 368 560 basechar 0
AnchorPoint: "abvm.bindu" 368 560 basechar 0
LayerCount: 2
Back
Fore
SplineSet
224 13 m 257
 224 9 l 257
 389 -106 l 257
 376 -125 l 257
 209 -10 l 257
 49 -121 l 257
 36 -102 l 257
 193 9 l 257
 193 13 l 257
 224 13 l 257
407 560 m 257
 592 560 l 257
 592 540 l 257
 407 540 l 257
 407 560 l 257
EndSplineSet
Refer: 233 2337 N 1 0 0 1 0 0 2
Refer: 560 2364 N 1 0 0 1 755 410 2
EndChar
