StartChar: dvP_LA
Encoding: 588 -1 588
GlifName: dvP__L_A_
Width: 1031
VWidth: 0
Flags: W
AnchorPoint: "blwm.u" 858 -37 basechar 0
AnchorPoint: "blwm.virama" 868 14 basechar 0
AnchorPoint: "abvm.e" 866 560 basechar 0
AnchorPoint: "abvm.bindu" 866 560 basechar 0
LayerCount: 2
Back
Fore
SplineSet
271 184 m 256
 310 184 349 228 358 261 c 257
 374 256 l 257
 359 204 303 132 201 132 c 256
 73 132 51 244 51 345 c 258
 51 546 l 257
 197 546 l 257
 197 338 l 258
 197 270 197 184 271 184 c 256
-20 560 m 257
 375 560 l 257
 375 540 l 257
 -20 540 l 257
 -20 560 l 257
EndSplineSet
Refer: 435 2354 N 1 0 0 1 303 0 2
EndChar
