StartChar: dvPH_NA
Encoding: 571 -1 571
GlifName: dvP_H__N_A_
Width: 817
VWidth: 0
Flags: W
AnchorPoint: "blwm.u" 482 -122 basechar 0
AnchorPoint: "blwm.virama" 482 0 basechar 0
AnchorPoint: "abvm.e" 482 560 basechar 0
AnchorPoint: "abvm.bindu" 482 560 basechar 0
LayerCount: 2
Back
Fore
SplineSet
280 169 m 257
 263 162 l 258
 149 116 57 70 57 -12 c 256
 57 -62 87 -97 141 -97 c 256
 188 -97 218 -65 218 -26 c 256
 218 50 143 30 143 62 c 256
 143 87 223 124 275 146 c 257
 280 169 l 257
EndSplineSet
Refer: 568 2347 N 1 0 0 1 0 0 2
EndChar
