StartChar: dvSS_KA
Encoding: 738 -1 738
GlifName: dvS_S__K_A_
Width: 1118
VWidth: 0
Flags: W
AnchorPoint: "blwm_Ukaar" 782 0 basechar 0
AnchorPoint: "blwm_Virama" 782 0 basechar 0
AnchorPoint: "abvm_Ekaar" 782 560 basechar 0
AnchorPoint: "abvm_Anusvara" 782 560 basechar 0
LayerCount: 2
Back
Fore
SplineSet
-20 560 m 257
 379 560 l 257
 379 540 l 257
 -20 540 l 257
 -20 560 l 257
182 481 m 257
 400 276 l 257
 385 263 l 257
 170 465 l 257
 182 481 l 257
211 132 m 257
 74 132 50 241 50 345 c 257
 50 546 l 257
 196 546 l 257
 196 338 l 258
 196 270 196 184 270 184 c 257
 314 184 348 233 355 261 c 257
 371 256 l 257
 357 201 300 133 211 132 c 257
EndSplineSet
Refer: 391 2325 N 1 0 0 1 305 0 2
EndChar
