StartChar: dvT_P_LA
Encoding: 827 -1 827
GlifName: dvT__P__L_A_
Width: 1341
VWidth: 0
Flags: W
AnchorPoint: "blwm_Ukaar" 1168 -37 basechar 0
AnchorPoint: "blwm_Virama" 1178 14 basechar 0
AnchorPoint: "abvm_Ekaar" 1176 560 basechar 0
AnchorPoint: "abvm_Anusvara" 1176 560 basechar 0
LayerCount: 2
Back
Fore
SplineSet
581 184 m 256
 620 184 659 228 668 261 c 257
 684 256 l 257
 669 204 613 132 511 132 c 256
 383 132 361 244 361 345 c 258
 361 546 l 257
 507 546 l 257
 507 338 l 258
 507 270 507 184 581 184 c 256
288 560 m 257
 685 560 l 257
 685 540 l 257
 288 540 l 257
 288 560 l 257
EndSplineSet
Refer: 786 -1 N 1 0 0 1 -2 0 2
Refer: 462 2354 N 1 0 0 1 613 0 2
EndChar
