StartChar: dvT_PHA
Encoding: 719 -1 719
GlifName: dvT__P_H_A_
Width: 1118
VWidth: 0
Flags: W
AnchorPoint: "blwm.u" 782 0 basechar 0
AnchorPoint: "blwm.virama" 782 0 basechar 0
AnchorPoint: "abvm.e" 782 560 basechar 0
AnchorPoint: "abvm.bindu" 782 560 basechar 0
LayerCount: 2
Back
Fore
SplineSet
378 415 m 257
 305 415 l 257
 166 415 40 375 40 198 c 256
 40 50 127 1 235 1 c 256
 253 1 272 3 287 9 c 257
 283 27 l 257
 278 26 266 25 259 25 c 256
 205 25 185 66 185 198 c 256
 185 297 192 395 318 395 c 257
 378 395 l 257
 378 415 l 257
-18 540 m 257
 409 540 l 257
 409 560 l 257
 -18 560 l 257
 -18 540 l 257
EndSplineSet
Refer: 568 2347 N 1 0 0 1 301 0 2
EndChar
