StartChar: dvTT_RA
Encoding: 807 -1 807
GlifName: dvT_T__R_A_
Width: 469
VWidth: 0
Flags: W
AnchorPoint: "blwm_Ukaar" 340 -118 basechar 0
AnchorPoint: "blwm_Virama" 376 -67 basechar 0
AnchorPoint: "abvm_Ekaar" 389 560 basechar 0
AnchorPoint: "abvm_Anusvara" 389 560 basechar 0
LayerCount: 2
Back
Fore
SplineSet
256 32 m 257
 256 28 l 257
 99 -83 l 257
 112 -102 l 257
 272 9 l 257
 439 -106 l 257
 452 -87 l 257
 287 28 l 257
 287 32 l 257
 256 32 l 257
EndSplineSet
Refer: 796 2335 N 1 0 0 1 0 0 2
EndChar
