StartChar: ellipsis
Encoding: 837 8230 837
GlifName: ellipsis
Width: 818
VWidth: 0
Flags: W
LayerCount: 2
Back
Fore
SplineSet
132 -10 m 256
 187 -10 232 36 232 89 c 256
 232 144 187 189 132 189 c 256
 79 189 33 144 33 89 c 256
 33 36 79 -10 132 -10 c 256
392 -10 m 256
 447 -10 492 36 492 89 c 256
 492 144 447 189 392 189 c 256
 339 189 293 144 293 89 c 256
 293 36 339 -10 392 -10 c 256
652 -10 m 256
 707 -10 752 36 752 89 c 256
 752 144 707 189 652 189 c 256
 599 189 553 144 553 89 c 256
 553 36 599 -10 652 -10 c 256
EndSplineSet
PickledDataWithLists: "(dp1
S'com.typemytype.robofont.layerData'
p2
(dp3
S'Back'
p4
(dp5
S'name'
p6
S'ellipsis'
p7
sS'lib'
p8
(dp9
sS'unicodes'
p10
(lp11
sS'width'
p12
I818
sS'contours'
p13
(lp14
sS'components'
p15
(lp16
sS'anchors'
p17
(lp18
sss."
EndChar
