StartChar: equal
Encoding: 891 61 891
GlifName: equal
Width: 465
VWidth: 0
Flags: W
LayerCount: 2
Back
Fore
SplineSet
435 321 m 257
 30 321 l 257
 30 301 l 257
 435 301 l 257
 435 321 l 257
435 166 m 257
 30 166 l 257
 30 145 l 257
 435 145 l 257
 435 166 l 257
EndSplineSet
Validated: 9
PickledDataWithLists: "(dp1
S'com.typemytype.robofont.layerData'
p2
(dp3
S'Back'
p4
(dp5
S'name'
p6
S'equal'
p7
sS'lib'
p8
(dp9
sS'unicodes'
p10
(lp11
sS'width'
p12
I465
sS'contours'
p13
(lp14
sS'components'
p15
(lp16
sS'anchors'
p17
(lp18
sss."
EndChar
