StartChar: exclam
Encoding: 894 33 894
GlifName: exclam
Width: 312
VWidth: 0
Flags: W
LayerCount: 2
Back
Fore
SplineSet
65 71 m 256
 65 20 107 -21 157 -21 c 256
 209 -21 250 20 250 71 c 256
 250 123 209 164 157 164 c 256
 107 164 65 123 65 71 c 256
164 207 m 257
 185 336 267 382 267 459 c 256
 267 514 237 569 157 569 c 256
 74 569 45 514 45 458 c 256
 45 379 130 336 148 207 c 257
 164 207 l 257
EndSplineSet
Validated: 9
PickledDataWithLists: "(dp1
S'com.typemytype.robofont.layerData'
p2
(dp3
S'Back'
p4
(dp5
S'name'
p6
S'exclam'
p7
sS'lib'
p8
(dp9
sS'unicodes'
p10
(lp11
sS'width'
p12
I312
sS'contours'
p13
(lp14
sS'components'
p15
(lp16
sS'anchors'
p17
(lp18
sss."
EndChar
