StartChar: exclamdown
Encoding: 846 161 846
GlifName: exclamdown
Width: 252
VWidth: 0
Flags: W
LayerCount: 2
Back
Fore
SplineSet
125 465 m 256
 85 465 50 430 50 390 c 256
 50 348 85 314 125 314 c 256
 167 314 201 348 201 390 c 256
 201 430 167 465 125 465 c 256
134 280 m 257
 118 280 l 257
 100 151 35 68 35 -11 c 256
 35 -67 64 -112 127 -112 c 256
 187 -112 217 -67 217 -12 c 256
 217 65 155 151 134 280 c 257
EndSplineSet
PickledDataWithLists: "(dp1
S'com.typemytype.robofont.layerData'
p2
(dp3
S'Back'
p4
(dp5
S'name'
p6
S'exclamdown'
p7
sS'lib'
p8
(dp9
sS'unicodes'
p10
(lp11
sS'width'
p12
I252
sS'contours'
p13
(lp14
sS'components'
p15
(lp16
sS'anchors'
p17
(lp18
sss."
EndChar
