StartChar: grave.cap
Encoding: 919 -1 919
GlifName: grave.cap
Width: 539
VWidth: 0
Flags: W
LayerCount: 2
Back
Fore
SplineSet
339 611 m 257
 305 660 330 687 297 732 c 256
 281 754 248 763 227 750 c 256
 200 738 190 700 213 668 c 256
 241 629 290 652 325 601 c 257
 339 611 l 257
EndSplineSet
PickledDataWithLists: "(dp1
S'com.typemytype.robofont.layerData'
p2
(dp3
S'Back'
p4
(dp5
S'name'
p6
S'grave.cap'
p7
sS'lib'
p8
(dp9
sS'unicodes'
p10
(lp11
sS'width'
p12
I539
sS'contours'
p13
(lp14
sS'components'
p15
(lp16
sS'anchors'
p17
(lp18
sss."
EndChar
