StartChar: greater
Encoding: 920 62 920
GlifName: greater
Width: 483
VWidth: 0
Flags: W
LayerCount: 2
Back
Fore
SplineSet
30 22 m 257
 453 236 l 257
 453 249 l 257
 30 461 l 257
 30 439 l 257
 422 242 l 257
 30 45 l 257
 30 22 l 257
EndSplineSet
Validated: 9
PickledDataWithLists: "(dp1
S'com.typemytype.robofont.layerData'
p2
(dp3
S'Back'
p4
(dp5
S'name'
p6
S'greater'
p7
sS'lib'
p8
(dp9
sS'unicodes'
p10
(lp11
sS'width'
p12
I483
sS'contours'
p13
(lp14
sS'components'
p15
(lp16
sS'anchors'
p17
(lp18
sss."
EndChar
