StartChar: greaterequal
Encoding: 921 8805 921
GlifName: greaterequal
Width: 483
VWidth: 0
Flags: W
LayerCount: 2
Back
Fore
SplineSet
453 31 m 257
 30 31 l 257
 30 11 l 257
 453 11 l 257
 453 31 l 257
30 136 m 257
 453 290 l 257
 453 303 l 257
 30 455 l 257
 30 433 l 257
 417 296 l 257
 30 159 l 257
 30 136 l 257
EndSplineSet
PickledDataWithLists: "(dp1
S'com.typemytype.robofont.layerData'
p2
(dp3
S'Back'
p4
(dp5
S'name'
p6
S'greaterequal'
p7
sS'lib'
p8
(dp9
sS'unicodes'
p10
(lp11
sS'width'
p12
I483
sS'contours'
p13
(lp14
sS'components'
p15
(lp16
sS'anchors'
p17
(lp18
sss."
EndChar
