StartChar: guilsinglleft
Encoding: 924 8249 924
GlifName: guilsinglleft
Width: 264
VWidth: 0
Flags: W
LayerCount: 2
Back
Fore
SplineSet
224 88 m 257
 224 88 174 186 147 226 c 257
 177 266 224 364 224 364 c 257
 212 376 l 257
 212 376 59 254 48 243 c 256
 37 232 38 218 48 209 c 256
 59 199 212 76 212 76 c 257
 224 88 l 257
EndSplineSet
Validated: 41
PickledDataWithLists: "(dp1
S'com.typemytype.robofont.layerData'
p2
(dp3
S'Back'
p4
(dp5
S'name'
p6
S'guilsinglleft'
p7
sS'lib'
p8
(dp9
sS'unicodes'
p10
(lp11
sS'width'
p12
I264
sS'contours'
p13
(lp14
sS'components'
p15
(lp16
sS'anchors'
p17
(lp18
sss."
EndChar
