StartChar: h
Encoding: 876 104 876
GlifName: h
Width: 645
VWidth: 0
Flags: HW
LayerCount: 2
Back
Fore
SplineSet
240 670 m 261
NamedP: "right top no-serif"
 40 670 l 257
NamedP: "left top serif"
 40 650 l 257
NamedP: "left top serif"
 240 650 l 257
NamedP: "right top no-serif"
 240 670 l 261
NamedP: "right top no-serif"
  Named: "topSerif"
240 10 m 257
NamedP: "bottom"
 240 660 l 257
NamedP: "top"
 90 660 l 257
NamedP: "top"
 90 10 l 257
NamedP: "bottom"
 240 10 l 257
NamedP: "bottom"
  Named: "stem"
290 20 m 257
NamedP: "right bottom serif"
 40 20 l 257
NamedP: "left bottom serif"
 40 0 l 257
NamedP: "left bottom serif"
 290 0 l 257
NamedP: "right bottom serif"
 290 20 l 257
NamedP: "right bottom serif"
  Named: "bottomLeftSerif"
565 10 m 257
NamedP: "bottom"
 565 278 l 258
 565 405 504 471 387 471 c 259
NamedP: "horizontal"
 308 471 241 429 230 387 c 257
 230 351 l 257
 252 404 290 431 331 431 c 259
NamedP: "horizontal"
 385 431 415 398 415 300 c 258
 415 10 l 257
NamedP: "bottom"
 565 10 l 257
NamedP: "bottom"
  Named: "arch"
615 20 m 257
NamedP: "right bottom serif"
 365 20 l 257
NamedP: "left bottom serif"
 365 0 l 257
NamedP: "left bottom serif"
 615 0 l 257
NamedP: "right bottom serif"
 615 20 l 257
NamedP: "right bottom serif"
  Named: "bottomRightSerif"
EndSplineSet
PickledDataWithLists: "(dp1
S'com.typemytype.robofont.layerData'
p2
(dp3
S'Back'
p4
(dp5
S'name'
p6
S'h'
sS'lib'
p7
(dp8
sS'unicodes'
p9
(lp10
sS'width'
p11
I645
sS'contours'
p12
(lp13
sS'components'
p14
(lp15
sS'anchors'
p16
(lp17
sss."
EndChar
