StartChar: hungarumlaut.cap
Encoding: 930 -1 930
GlifName: hungarumlaut.cap
Width: 661
VWidth: 0
Flags: W
LayerCount: 2
Back
Fore
SplineSet
350 600 m 257
 366 594 l 257
 387 652 440 643 457 688 c 256
 471 725 451 759 422 764 c 256
 398 771 369 753 359 728 c 256
 339 676 370 656 350 600 c 257
200 600 m 257
 216 594 l 257
 237 652 290 643 307 688 c 256
 321 725 301 759 272 764 c 256
 248 771 219 753 209 728 c 256
 189 676 220 656 200 600 c 257
EndSplineSet
PickledDataWithLists: "(dp1
S'com.typemytype.robofont.layerData'
p2
(dp3
S'Back'
p4
(dp5
S'name'
p6
S'hungarumlaut.cap'
p7
sS'lib'
p8
(dp9
sS'unicodes'
p10
(lp11
sS'width'
p12
I661
sS'contours'
p13
(lp14
sS'components'
p15
(lp16
sS'anchors'
p17
(lp18
sss."
EndChar
