StartChar: hungarumlaut
Encoding: 929 733 929
GlifName: hungarumlaut
Width: 661
VWidth: 0
Flags: W
LayerCount: 2
Back
Fore
SplineSet
350 500 m 257
 366 494 l 257
 387 552 440 543 457 588 c 256
 471 625 451 659 422 664 c 256
 398 671 369 653 359 628 c 256
 339 576 370 556 350 500 c 257
200 500 m 257
 216 494 l 257
 237 552 290 543 307 588 c 256
 321 625 301 659 272 664 c 256
 248 671 219 653 209 628 c 256
 189 576 220 556 200 500 c 257
EndSplineSet
Validated: 41
PickledDataWithLists: "(dp1
S'com.typemytype.robofont.layerData'
p2
(dp3
S'Back'
p4
(dp5
S'name'
p6
S'hungarumlaut'
p7
sS'lib'
p8
(dp9
sS'unicodes'
p10
(lp11
sS'width'
p12
I661
sS'contours'
p13
(lp14
sS'components'
p15
(lp16
sS'anchors'
p17
(lp18
sss."
EndChar
