StartChar: i
Encoding: 932 105 932
GlifName: i
Width: 320
VWidth: 0
Flags: HW
LayerCount: 2
Back
Fore
SplineSet
161 680 m 1
 112 680 73 641 73 592 c 3
 73 543 112 504 161 504 c 1
 161 504 l 0
 209.270073545 504 249 543 249 592 c 3
 249 641 209.270073545 680 161 680 c 0
 161 680 161 680 161 680 c 1
  Named: "dot"
240 10 m 257
NamedP: "bottom"
 240 450 l 257
NamedP: "top"
 90 450 l 257
NamedP: "top"
 90 10 l 257
NamedP: "bottom"
 240 10 l 257
NamedP: "bottom"
  Named: "stem"
240 460 m 257
NamedP: "top right no-serif"
 50 460 l 257
NamedP: "top left serif"
 50 440 l 257
NamedP: "top left serif"
 240 440 l 257
NamedP: "top right no-serif"
 240 460 l 257
NamedP: "top right no-serif"
  Named: "topSerif"
290 20 m 257
NamedP: "bottom right serif"
 40 20 l 257
NamedP: "bottom left serif"
 40 0 l 257
NamedP: "bottom left serif"
 290 0 l 257
NamedP: "bottom right serif"
 290 20 l 257
NamedP: "bottom right serif"
  Named: "bottomSerif"
EndSplineSet
PickledDataWithLists: "(dp1
S'com.typemytype.robofont.guides'
p2
(lp3
sS'com.typemytype.robofont.layerData'
p4
(dp5
S'Back'
p6
(dp7
S'name'
p8
S'i'
sS'lib'
p9
(dp10
sS'unicodes'
p11
(lp12
sS'width'
p13
I320
sS'contours'
p14
(lp15
sS'components'
p16
(lp17
sS'anchors'
p18
(lp19
sss."
EndChar
