StartChar: i
Encoding: 932 105 932
GlifName: i
Width: 320
VWidth: 0
Flags: HW
LayerCount: 2
Back
Fore
SplineSet
249 592 m 0
 249 641 210 680 161 680 c 0
 112 680 73 641 73 592 c 0
 73 543 112 504 161 504 c 0
 210 504 249 543 249 592 c 0
240 0 m 257
 240 460 l 257
 90 460 l 257
 90 0 l 257
 240 0 l 257
240 460 m 257
 50 460 l 257
 50 440 l 257
 240 440 l 257
 240 460 l 257
290 20 m 257
 40 20 l 257
 40 0 l 257
 290 0 l 257
 290 20 l 257
EndSplineSet
PickledDataWithLists: "(dp1
S'com.typemytype.robofont.guides'
p2
(lp3
sS'com.typemytype.robofont.layerData'
p4
(dp5
S'Back'
p6
(dp7
S'name'
p8
S'i'
sS'lib'
p9
(dp10
sS'unicodes'
p11
(lp12
sS'width'
p13
I320
sS'contours'
p14
(lp15
sS'components'
p16
(lp17
sS'anchors'
p18
(lp19
sss."
EndChar
