StartChar: imacron
Encoding: 940 299 940
GlifName: imacron
Width: 320
VWidth: 0
Flags: W
LayerCount: 2
Back
Fore
SplineSet
290 20 m 257
 40 20 l 257
 40 0 l 257
 290 0 l 257
 290 20 l 257
230 460 m 257
 50 460 l 257
 50 440 l 257
 230 440 l 257
 230 460 l 257
240 460 m 257
 240 460 90 460 90 460 c 257
 90 1 l 257
 240 1 l 257
 240 460 l 257
EndSplineSet
Refer: 961 175 N 1 0 0 1 -136 0 2
PickledDataWithLists: "(dp1
S'com.typemytype.robofont.layerData'
p2
(dp3
S'Back'
p4
(dp5
S'name'
p6
S'imacron'
p7
sS'lib'
p8
(dp9
sS'unicodes'
p10
(lp11
sS'width'
p12
I320
sS'contours'
p13
(lp14
sS'components'
p15
(lp16
sS'anchors'
p17
(lp18
sss."
EndChar
