StartChar: iogonek
Encoding: 943 303 943
GlifName: iogonek
Width: 320
VWidth: 0
Flags: W
LayerCount: 2
Back
Fore
SplineSet
249 592 m 256
 249 641 210 681 162 681 c 256
 113 681 73 641 73 592 c 256
 73 544 113 505 162 505 c 256
 210 505 249 544 249 592 c 256
290 20 m 257
 40 20 l 257
 40 0 l 257
 290 0 l 257
 290 20 l 257
240 460 m 257
 240 460 90 460 90 460 c 257
 90 1 l 257
 240 1 l 257
 240 460 l 257
230 460 m 257
 50 460 l 257
 50 440 l 257
 230 440 l 257
 230 460 l 257
EndSplineSet
Refer: 978 731 N 1 0 0 1 -110 0 2
Validated: 5
PickledDataWithLists: "(dp1
S'com.typemytype.robofont.layerData'
p2
(dp3
S'Back'
p4
(dp5
S'name'
p6
S'iogonek'
p7
sS'lib'
p8
(dp9
sS'unicodes'
p10
(lp11
sS'width'
p12
I320
sS'contours'
p13
(lp14
sS'components'
p15
(lp16
sS'anchors'
p17
(lp18
sss."
EndChar
