StartChar: j
Encoding: 891 106 891
GlifName: j
Width: 332
VWidth: 0
Flags: HW
LayerCount: 2
Back
Fore
SplineSet
-40 -71 m 1
NamedP: "drop terminal"
 -68 -71 -92 -90.14778772 -92 -122 c 259
NamedP: "drop fixation"
 -92 -169 -58 -220 52 -220 c 259
NamedP: "horizontal"
 191 -220 250 -142 250 0 c 259
NamedP: "vertical"
 250 175 250 450 250 450 c 257
NamedP: "top"
 100 450 l 257
NamedP: "top"
 100 0 l 259
NamedP: "vertical"
 100 -128 91 -200 52 -200 c 259
NamedP: "horizontal"
 25 -200 14 -176 14 -131 c 259
NamedP: "drop fixation"
 14 -88 -9 -71 -40 -71 c 1
NamedP: "drop terminal"
 -40 -71 l 1
NamedP: "drop terminal"
  Named: "stem"
250 460 m 257
NamedP: "top right no-serif"
 50 460 l 257
NamedP: "top left serif"
 50 440 l 257
NamedP: "top left serif"
 250 440 l 257
NamedP: "top right no-serif"
 250 460 l 257
NamedP: "top right no-serif"
  Named: "topSerif"
174 681 m 1
 125 681 86 642 86 593 c 3
 86 544 125 505 174 505 c 1
 174 505 l 0
 222.270507812 505 262 544 262 593 c 3
 262 642 222.270507812 681 174 681 c 0
 174 681 174 681 174 681 c 1
  Named: "dot"
EndSplineSet
PickledDataWithLists: "(dp1
S'com.typemytype.robofont.layerData'
p2
(dp3
S'Back'
p4
(dp5
S'name'
p6
S'j'
sS'lib'
p7
(dp8
sS'unicodes'
p9
(lp10
sS'width'
p11
I332
sS'contours'
p12
(lp13
sS'components'
p14
(lp15
sS'anchors'
p16
(lp17
sss."
EndChar
