StartChar: jcircumflex
Encoding: 949 309 949
GlifName: jcircumflex
Width: 313
VWidth: 0
Flags: W
LayerCount: 2
Back
Fore
SplineSet
90 0 m 257
 90 -128 81 -200 42 -200 c 257
 15 -200 4 -176 4 -131 c 257
 4 -88 -19 -71 -50 -71 c 256
 -77 -71 -102 -89 -102 -122 c 256
 -102 -169 -68 -220 42 -220 c 256
 181 -220 240 -142 240 0 c 257
 240 0 240 460 240 460 c 257
 40 460 l 257
 40 440 l 257
 90 440 l 257
 90 0 l 257
EndSplineSet
Refer: 164 710 N 1 0 0 1 -141 0 2
PickledDataWithLists: "(dp1
S'com.typemytype.robofont.layerData'
p2
(dp3
S'Back'
p4
(dp5
S'name'
p6
S'jcircumflex'
p7
sS'lib'
p8
(dp9
sS'unicodes'
p10
(lp11
sS'width'
p12
I313
sS'contours'
p13
(lp14
sS'components'
p15
(lp16
sS'anchors'
p17
(lp18
sss."
EndChar
