StartChar: k
Encoding: 892 107 892
GlifName: k
Width: 618
VWidth: 0
Flags: HW
LayerCount: 2
Back
Fore
SplineSet
247 223 m 257
NamedP: "to-diagonal"
 316 117 l 258
NamedP: "south-east"
 386.212039757 9.13802587985 434 0 608 0 c 257
NamedP: "terminal"
 608 20 l 257
NamedP: "terminal"
 580 20 535.611827265 55.8558117941 479 141 c 258
NamedP: "south-east"
 354 329 l 257
NamedP: "to-diagonal"
 247 223 l 257
NamedP: "to-diagonal"
  Named: "tail"
558 461 m 257
NamedP: "right top serif"
 368 461 l 257
NamedP: "left top serif"
 368 440 l 257
NamedP: "left top serif"
 558 440 l 257
NamedP: "right top serif"
 558 461 l 257
NamedP: "right top serif"
  Named: "topRightSerif"
226 188 m 257
NamedP: "to-base"
 489 450 l 257
NamedP: "top"
 459 450 l 257
NamedP: "top"
 196 188 l 257
NamedP: "to-base"
 226 188 l 257
NamedP: "to-base"
  Named: "diagonal"
290 20 m 257
NamedP: "right bottom serif"
 40 20 l 257
NamedP: "left bottom serif"
 40 0 l 257
NamedP: "left bottom serif"
 290 0 l 257
NamedP: "right bottom serif"
 290 20 l 257
NamedP: "right bottom serif"
  Named: "bottomSerif"
240 10 m 257
NamedP: "bottom"
 240 660 l 257
NamedP: "top"
 90 660 l 257
NamedP: "top"
 90 10 l 257
NamedP: "bottom"
 240 10 l 257
NamedP: "bottom"
  Named: "stem"
240 670 m 257
NamedP: "right top no-serif"
 40 670 l 257
NamedP: "left top serif"
 40 650 l 261
NamedP: "left top serif"
 240 650 l 257
NamedP: "right top no-serif"
 240 670 l 257
NamedP: "right top no-serif"
  Named: "topSerif"
EndSplineSet
PickledDataWithLists: "(dp1
S'com.typemytype.robofont.guides'
p2
(lp3
sS'com.typemytype.robofont.layerData'
p4
(dp5
S'Back'
p6
(dp7
S'name'
p8
S'k'
sS'lib'
p9
(dp10
sS'unicodes'
p11
(lp12
sS'width'
p13
I618
sS'contours'
p14
(lp15
sS'components'
p16
(lp17
sS'anchors'
p18
(lp19
sss."
EndChar
