StartChar: l
Encoding: 894 108 894
GlifName: l
Width: 320
VWidth: 0
Flags: HW
LayerCount: 2
Back
Fore
SplineSet
240 670 m 261
NamedP: "no-serif right top"
 40 670 l 257
NamedP: "serif left top"
 40 650 l 257
NamedP: "serif left top"
 240 650 l 257
NamedP: "no-serif right top"
 240 670 l 261
NamedP: "no-serif right top"
  Named: "topSerif"
290 21 m 257
NamedP: "serif right bottom"
 40 21 l 257
NamedP: "serif left bottom"
 40 0 l 257
NamedP: "serif left bottom"
 290 0 l 257
NamedP: "serif right bottom"
 290 21 l 257
NamedP: "serif right bottom"
  Named: "bottomSerif"
240 11 m 257
NamedP: "bottom"
 240 660 l 257
NamedP: "top"
 90 660 l 257
NamedP: "top"
 90 11 l 257
NamedP: "bottom"
 240 11 l 257
NamedP: "bottom"
  Named: "stem"
EndSplineSet
PickledDataWithLists: "(dp1
S'com.typemytype.robofont.layerData'
p2
(dp3
S'Back'
p4
(dp5
S'name'
p6
S'l'
sS'lib'
p7
(dp8
sS'unicodes'
p9
(lp10
sS'width'
p11
I320
sS'contours'
p12
(lp13
sS'components'
p14
(lp15
sS'anchors'
p16
(lp17
sss."
EndChar
