StartChar: ldot
Encoding: 954 320 954
GlifName: ldot
Width: 422
VWidth: 0
Flags: W
LayerCount: 2
Back
Fore
SplineSet
376 240 m 256
 416 240 448 273 448 312 c 256
 448 351 416 384 376 384 c 256
 337 384 304 351 304 312 c 256
 304 273 337 240 376 240 c 256
230 670 m 257
 40 670 l 257
 40 650 l 257
 230 650 l 257
 230 670 l 257
240 670 m 257
 90 670 l 257
 90 1 l 257
 240 1 l 257
 240 670 l 257
290 20 m 257
 40 20 l 257
 40 0 l 257
 290 0 l 257
 290 20 l 257
EndSplineSet
Validated: 5
PickledDataWithLists: "(dp1
S'com.typemytype.robofont.layerData'
p2
(dp3
S'Back'
p4
(dp5
S'name'
p6
S'ldot'
p7
sS'lib'
p8
(dp9
sS'unicodes'
p10
(lp11
sS'width'
p12
I422
sS'contours'
p13
(lp14
sS'components'
p15
(lp16
sS'anchors'
p17
(lp18
sss."
EndChar
