StartChar: lessequal
Encoding: 956 8804 956
GlifName: lessequal
Width: 483
VWidth: 0
Flags: W
LayerCount: 2
Back
Fore
SplineSet
454 11 m 257
 454 31 l 257
 31 31 l 257
 31 11 l 257
 454 11 l 257
67 296 m 257
 454 433 l 257
 454 455 l 257
 31 303 l 257
 31 290 l 257
 454 136 l 257
 454 159 l 257
 67 296 l 257
EndSplineSet
Validated: 9
PickledDataWithLists: "(dp1
S'com.typemytype.robofont.layerData'
p2
(dp3
S'Back'
p4
(dp5
S'name'
p6
S'lessequal'
p7
sS'lib'
p8
(dp9
sS'unicodes'
p10
(lp11
sS'width'
p12
I483
sS'contours'
p13
(lp14
sS'components'
p15
(lp16
sS'anchors'
p17
(lp18
sss."
EndChar
