StartChar: logicalnot
Encoding: 901 172 901
GlifName: logicalnot
Width: 505
VWidth: 0
Flags: W
LayerCount: 2
Back
Fore
SplineSet
465 245 m 257
 40 245 l 257
 40 225 l 257
 465 225 l 257
 465 245 l 257
445 245 m 257
 445 -1 l 257
 465 -1 l 257
 465 245 l 257
 445 245 l 257
EndSplineSet
PickledDataWithLists: "(dp1
S'com.typemytype.robofont.layerData'
p2
(dp3
S'Back'
p4
(dp5
S'name'
p6
S'logicalnot'
p7
sS'lib'
p8
(dp9
sS'unicodes'
p10
(lp11
sS'width'
p12
F505
sS'contours'
p13
(lp14
sS'components'
p15
(lp16
sS'anchors'
p17
(lp18
sss."
EndChar
