StartChar: lslash
Encoding: 959 322 959
GlifName: lslash
Width: 360
VWidth: 0
Flags: W
LayerCount: 2
Back
Fore
SplineSet
330 470 m 257
 40 280 l 257
 40 255 l 257
 330 445 l 257
 330 470 l 257
260 670 m 257
 110 670 l 257
 110 1 l 257
 260 1 l 257
 260 670 l 257
250 670 m 257
 60 670 l 257
 60 650 l 257
 250 650 l 257
 250 670 l 257
310 20 m 257
 60 20 l 257
 60 0 l 257
 310 0 l 257
 310 20 l 257
EndSplineSet
Validated: 5
PickledDataWithLists: "(dp1
S'com.typemytype.robofont.layerData'
p2
(dp3
S'Back'
p4
(dp5
S'name'
p6
S'lslash'
p7
sS'lib'
p8
(dp9
sS'unicodes'
p10
(lp11
sS'width'
p12
I360
sS'contours'
p13
(lp14
sS'components'
p15
(lp16
sS'anchors'
p17
(lp18
sss."
EndChar
