StartChar: notequal
Encoding: 969 8800 969
GlifName: notequal
Width: 505
VWidth: 0
Flags: W
LayerCount: 2
Back
Fore
SplineSet
465 321 m 257
 40 321 l 257
 40 301 l 257
 465 301 l 257
 465 321 l 257
465 165 m 257
 40 165 l 257
 40 145 l 257
 465 145 l 257
 465 165 l 257
377 389 m 257
 95 71 l 257
 109 58 l 257
 392 375 l 257
 377 389 l 257
EndSplineSet
Validated: 5
PickledDataWithLists: "(dp1
S'com.typemytype.robofont.layerData'
p2
(dp3
S'Back'
p4
(dp5
S'name'
p6
S'notequal'
p7
sS'lib'
p8
(dp9
sS'unicodes'
p10
(lp11
sS'width'
p12
I505
sS'contours'
p13
(lp14
sS'components'
p15
(lp16
sS'anchors'
p17
(lp18
sss."
EndChar
