StartChar: numbersign
Encoding: 971 35 971
GlifName: numbersign
Width: 501
VWidth: 0
Flags: W
LayerCount: 2
Back
Fore
SplineSet
65 9 m 257
 86 9 l 257
 259 568 l 257
 238 568 l 257
 65 9 l 257
255 7 m 257
 276 7 l 257
 449 566 l 257
 428 566 l 257
 255 7 l 257
448 197 m 257
 20 197 l 257
 20 177 l 257
 448 177 l 257
 448 197 l 257
494 393 m 257
 61 393 l 257
 61 373 l 257
 494 373 l 257
 494 393 l 257
EndSplineSet
PickledDataWithLists: "(dp1
S'com.typemytype.robofont.layerData'
p2
(dp3
S'Back'
p4
(dp5
S'name'
p6
S'numbersign'
p7
sS'lib'
p8
(dp9
sS'unicodes'
p10
(lp11
sS'width'
p12
I501
sS'contours'
p13
(lp14
sS'components'
p15
(lp16
sS'anchors'
p17
(lp18
sss."
EndChar
