StartChar: o
Encoding: 972 111 972
GlifName: o
Width: 564
VWidth: 0
Flags: HW
LayerCount: 2
Back
Fore
SplineSet
282 -10 m 257
 397 -10 533 62 533 232 c 259
 533 396 397 470 282 470 c 257
 282 450 l 257
 355 450 380 385 380 232 c 259
 380 75 355 10 282 10 c 9
 282 -10 l 257
282 470 m 257
 167 470 31 398 31 228 c 259
 31 64 167 -10 282 -10 c 257
 282 10 l 257
 209 10 184 75 184 228 c 259
 184 385 209 450 282 450 c 9
 282 470 l 257
EndSplineSet
Validated: 5
PickledDataWithLists: "(dp1
S'com.typemytype.robofont.guides'
p2
(lp3
sS'com.typemytype.robofont.layerData'
p4
(dp5
S'Back'
p6
(dp7
S'name'
p8
S'o'
sS'lib'
p9
(dp10
sS'unicodes'
p11
(lp12
sS'width'
p13
I564
sS'contours'
p14
(lp15
sS'components'
p16
(lp17
sS'anchors'
p18
(lp19
sss."
EndChar
