StartChar: ogonek.cap
Encoding: 979 -1 979
GlifName: ogonek.cap
Width: 547
VWidth: 0
Flags: W
LayerCount: 2
Back
Fore
SplineSet
288 11 m 257
 149 -114 202 -177 266 -177 c 256
 298 -177 330 -154 348 -131 c 257
 338 -119 l 257
 325 -131 302 -135 282 -121 c 256
 259 -104 252 -69 303 1 c 256
 303 1 288 11 288 11 c 257
EndSplineSet
Validated: 41
PickledDataWithLists: "(dp1
S'com.typemytype.robofont.layerData'
p2
(dp3
S'Back'
p4
(dp5
S'name'
p6
S'ogonek.cap'
p7
sS'lib'
p8
(dp9
sS'unicodes'
p10
(lp11
sS'width'
p12
I547
sS'contours'
p13
(lp14
sS'components'
p15
(lp16
sS'anchors'
p17
(lp18
sss."
EndChar
