StartChar: one
Encoding: 983 49 983
GlifName: one
Width: 377
VWidth: 0
Flags: W
LayerCount: 2
Back
Fore
SplineSet
277 0 m 257
 277 582 l 257
 241 582 l 257
 40 489 l 257
 46 470 l 257
 127 501 l 257
 127 0 l 257
 277 0 l 257
347 20 m 257
 47 20 l 257
 47 0 l 257
 347 0 l 257
 347 20 l 257
EndSplineSet
PickledDataWithLists: "(dp1
S'com.typemytype.robofont.layerData'
p2
(dp3
S'Back'
p4
(dp5
S'name'
p6
S'one'
p7
sS'lib'
p8
(dp9
sS'unicodes'
p10
(lp11
sS'width'
p12
I377
sS'contours'
p13
(lp14
sS'components'
p15
(lp16
sS'anchors'
p17
(lp18
sss."
EndChar
