StartChar: onesuperior
Encoding: 986 -1 986
GlifName: onesuperior
Width: 213
VWidth: 0
Flags: W
LayerCount: 2
Back
Fore
SplineSet
173 335 m 257
 43 335 l 257
 43 317 l 257
 173 317 l 257
 173 335 l 257
145 327 m 257
 145 560 l 257
 120 560 l 257
 40 523 l 257
 42 508 l 257
 75 520 l 257
 75 327 l 257
 145 327 l 257
EndSplineSet
Validated: 5
PickledDataWithLists: "(dp1
S'com.typemytype.robofont.layerData'
p2
(dp3
S'Back'
p4
(dp5
S'name'
p6
S'onesuperior'
p7
sS'lib'
p8
(dp9
sS'unicodes'
p10
(lp11
sS'width'
p12
I213
sS'contours'
p13
(lp14
sS'components'
p15
(lp16
sS'anchors'
p17
(lp18
sss."
EndChar
