StartChar: paragraph
Encoding: 991 182 991
GlifName: paragraph
Width: 467
VWidth: 0
Flags: W
LayerCount: 2
Back
Fore
SplineSet
192 560 m 257
 80 560 20 520 20 402 c 257
 20 290 80 234 192 234 c 257
 192 560 l 257
447 560 m 257
 197 560 l 256
 197 540 l 257
 447 540 l 257
 447 560 l 257
387 12 m 257
 387 560 l 257
 367 560 l 257
 367 12 l 257
 387 12 l 257
447 20 m 257
 367 20 l 256
 367 0 l 257
 447 0 l 257
 447 20 l 257
207 20 m 257
 127 20 l 256
 127 0 l 257
 207 0 l 257
 207 20 l 257
207 12 m 257
 207 560 l 257
 187 560 l 257
 187 12 l 257
 207 12 l 257
EndSplineSet
Validated: 5
PickledDataWithLists: "(dp1
S'com.typemytype.robofont.layerData'
p2
(dp3
S'Back'
p4
(dp5
S'name'
p6
S'paragraph'
p7
sS'lib'
p8
(dp9
sS'unicodes'
p10
(lp11
sS'width'
p12
I467
sS'contours'
p13
(lp14
sS'components'
p15
(lp16
sS'anchors'
p17
(lp18
sss."
EndChar
