StartChar: parenleft
Encoding: 940 40 940
GlifName: parenleft
Width: 319
VWidth: 0
Flags: W
LayerCount: 2
Back
Fore
SplineSet
40 285 m 256
 40 73 186 -65 309 -82 c 257
 309 -62 l 257
 228 -24 180 102 180 285 c 256
 180 468 228 594 309 632 c 257
 309 652 l 257
 186 635 40 497 40 285 c 256
EndSplineSet
PickledDataWithLists: "(dp1
S'com.typemytype.robofont.layerData'
p2
(dp3
S'Back'
p4
(dp5
S'name'
p6
S'parenleft'
p7
sS'lib'
p8
(dp9
sS'unicodes'
p10
(lp11
sS'width'
p12
I319
sS'contours'
p13
(lp14
sS'components'
p15
(lp16
sS'anchors'
p17
(lp18
sss."
EndChar
