StartChar: parenright
Encoding: 993 41 993
GlifName: parenright
Width: 319
VWidth: 0
Flags: W
LayerCount: 2
Back
Fore
SplineSet
279 285 m 256
 279 497 133 635 10 652 c 257
 10 632 l 257
 91 594 139 468 139 285 c 256
 139 102 91 -24 10 -62 c 257
 10 -82 l 257
 133 -65 279 73 279 285 c 256
EndSplineSet
Validated: 9
PickledDataWithLists: "(dp1
S'com.typemytype.robofont.layerData'
p2
(dp3
S'Back'
p4
(dp5
S'name'
p6
S'parenright'
p7
sS'lib'
p8
(dp9
sS'unicodes'
p10
(lp11
sS'width'
p12
I319
sS'contours'
p13
(lp14
sS'components'
p15
(lp16
sS'anchors'
p17
(lp18
sss."
EndChar
