StartChar: partialdiff
Encoding: 994 8706 994
GlifName: partialdiff
Width: 600
VWidth: 0
Flags: W
LayerCount: 2
Back
Fore
SplineSet
398 278 m 257
 398 84 358 10 289 10 c 257
 213 10 190 116 190 220 c 257
 190 308 205 430 340 430 c 257
 340 430 340 450 340 450 c 257
 121 450 30 368 30 220 c 256
 30 30 192 -10 289 -10 c 257
 453 -10 560 44 560 278 c 257
 560 512 383 702 129 702 c 257
 129 682 l 257
 280 682 398 530 398 278 c 257
EndSplineSet
Validated: 9
PickledDataWithLists: "(dp1
S'com.typemytype.robofont.layerData'
p2
(dp3
S'Back'
p4
(dp5
S'name'
p6
S'partialdiff'
p7
sS'lib'
p8
(dp9
sS'unicodes'
p10
(lp11
sS'width'
p12
I600
sS'contours'
p13
(lp14
sS'components'
p15
(lp16
sS'anchors'
p17
(lp18
sss."
EndChar
