StartChar: periodcentered
Encoding: 945 183 945
GlifName: periodcentered
Width: 225
VWidth: 0
Flags: W
LayerCount: 2
Back
Fore
SplineSet
113 145 m 256
 168 145 213 191 213 244 c 256
 213 299 168 344 113 344 c 256
 60 344 14 299 14 244 c 256
 14 191 60 145 113 145 c 256
EndSplineSet
PickledDataWithLists: "(dp1
S'com.typemytype.robofont.layerData'
p2
(dp3
S'Back'
p4
(dp5
S'name'
p6
S'periodcentered'
p7
sS'lib'
p8
(dp9
sS'unicodes'
p10
(lp11
sS'width'
p12
I225
sS'contours'
p13
(lp14
sS'components'
p15
(lp16
sS'anchors'
p17
(lp18
sss."
EndChar
