StartChar: period
Encoding: 996 46 996
GlifName: period
Width: 255
VWidth: 0
Flags: W
LayerCount: 2
Back
Fore
SplineSet
36 71 m 256
 36 20 78 -21 128 -21 c 256
 180 -21 221 20 221 71 c 256
 221 123 180 164 128 164 c 256
 78 164 36 123 36 71 c 256
EndSplineSet
PickledDataWithLists: "(dp1
S'com.typemytype.robofont.layerData'
p2
(dp3
S'Back'
p4
(dp5
S'name'
p6
S'period'
p7
sS'lib'
p8
(dp9
sS'unicodes'
p10
(lp11
sS'width'
p12
I255
sS'contours'
p13
(lp14
sS'components'
p15
(lp16
sS'anchors'
p17
(lp18
sss."
EndChar
