StartChar: plusminus
Encoding: 1000 177 1000
GlifName: plusminus
Width: 505
VWidth: 0
Flags: W
LayerCount: 2
Back
Fore
SplineSet
262 302 m 257
 262 494 l 257
 242 494 l 257
 242 302 l 257
 40 302 l 257
 40 282 l 257
 242 282 l 257
 242 89 l 257
 262 89 l 257
 262 282 l 257
 465 282 l 257
 465 302 l 257
 262 302 l 257
465 39 m 257
 40 39 l 257
 40 19 l 257
 465 19 l 257
 465 39 l 257
EndSplineSet
PickledDataWithLists: "(dp1
S'com.typemytype.robofont.layerData'
p2
(dp3
S'Back'
p4
(dp5
S'name'
p6
S'plusminus'
p7
sS'lib'
p8
(dp9
sS'unicodes'
p10
(lp11
sS'width'
p12
I505
sS'contours'
p13
(lp14
sS'components'
p15
(lp16
sS'anchors'
p17
(lp18
sss."
EndChar
