StartChar: plus
Encoding: 948 43 948
GlifName: plus
Width: 485
VWidth: 0
Flags: W
LayerCount: 2
Back
Fore
SplineSet
252 242 m 257
 252 454 l 257
 232 454 l 257
 232 242 l 257
 20 242 l 257
 20 222 l 257
 232 222 l 257
 232 9 l 257
 252 9 l 257
 252 222 l 257
 465 222 l 257
 465 242 l 257
 252 242 l 257
EndSplineSet
PickledDataWithLists: "(dp1
S'com.typemytype.robofont.layerData'
p2
(dp3
S'Back'
p4
(dp5
S'name'
p6
S'plus'
p7
sS'lib'
p8
(dp9
sS'unicodes'
p10
(lp11
sS'width'
p12
I485
sS'contours'
p13
(lp14
sS'components'
p15
(lp16
sS'anchors'
p17
(lp18
sss."
EndChar
