StartChar: product
Encoding: 1001 8719 1001
GlifName: product
Width: 500
VWidth: 0
Flags: W
LayerCount: 2
Back
Fore
SplineSet
556 560 m 257
 406 560 l 257
 406 1 l 257
 556 1 l 257
 556 560 l 257
606 20 m 257
 356 20 l 256
 356 0 l 257
 606 0 l 257
 606 20 l 257
606 560 m 257
 226 560 l 257
 226 540 l 257
 606 540 l 257
 606 560 l 257
290 20 m 257
 40 20 l 256
 40 0 l 257
 290 0 l 257
 290 20 l 257
290 560 m 257
 40 560 l 257
 40 540 l 257
 290 540 l 257
 290 560 l 257
240 560 m 257
 90 560 l 257
 90 1 l 257
 240 1 l 257
 240 560 l 257
EndSplineSet
PickledDataWithLists: "(dp1
S'com.typemytype.robofont.layerData'
p2
(dp3
S'Back'
p4
(dp5
S'name'
p6
S'product'
p7
sS'lib'
p8
(dp9
sS'unicodes'
p10
(lp11
sS'width'
p12
I500
sS'contours'
p13
(lp14
sS'components'
p15
(lp16
sS'anchors'
p17
(lp18
sss."
EndChar
