StartChar: quoteleft
Encoding: 958 8216 958
GlifName: quoteleft
Width: 198
VWidth: 0
Flags: W
LayerCount: 2
Back
Fore
SplineSet
151 708 m 257
 61 667 10 602 10 527 c 256
 10 480 42 428 105 428 c 256
 152 428 184 464 184 508 c 256
 184 555 148 576 117 576 c 256
 99 576 95 570 80 570 c 256
 72 570 64 576 64 586 c 256
 64 625 104 661 158 691 c 257
 151 708 l 257
EndSplineSet
PickledDataWithLists: "(dp1
S'com.typemytype.robofont.layerData'
p2
(dp3
S'Back'
p4
(dp5
S'name'
p6
S'quoteleft'
p7
sS'lib'
p8
(dp9
sS'unicodes'
p10
(lp11
sS'width'
p12
I198
sS'contours'
p13
(lp14
sS'components'
p15
(lp16
sS'anchors'
p17
(lp18
sss."
EndChar
