StartChar: quotesinglbase
Encoding: 1011 8218 1011
GlifName: quotesinglbase
Width: 204
VWidth: 0
Flags: W
LayerCount: 2
Back
Fore
SplineSet
43 -142 m 257
 133 -101 184 -36 184 39 c 256
 184 86 152 138 89 138 c 256
 42 138 10 102 10 58 c 256
 10 11 46 -10 77 -10 c 256
 95 -10 99 -4 114 -4 c 256
 122 -4 130 -10 130 -20 c 256
 130 -59 90 -95 36 -125 c 257
 43 -142 l 257
EndSplineSet
PickledDataWithLists: "(dp1
S'com.typemytype.robofont.layerData'
p2
(dp3
S'Back'
p4
(dp5
S'name'
p6
S'quotesinglbase'
p7
sS'lib'
p8
(dp9
sS'unicodes'
p10
(lp11
sS'width'
p12
I204
sS'contours'
p13
(lp14
sS'components'
p15
(lp16
sS'anchors'
p17
(lp18
sss."
EndChar
