StartChar: quotedblbase
Encoding: 1006 8222 1006
GlifName: quotedblbase
Width: 434
VWidth: 0
Flags: W
LayerCount: 2
Back
Fore
SplineSet
273 -143 m 257
 363 -102 414 -37 414 38 c 256
 414 85 382 137 319 137 c 256
 272 137 240 101 240 57 c 256
 240 10 276 -11 307 -11 c 256
 325 -11 329 -5 344 -5 c 256
 352 -5 360 -11 360 -21 c 256
 360 -60 320 -96 266 -126 c 257
 273 -143 l 257
53 -143 m 257
 143 -102 194 -37 194 38 c 256
 194 85 162 137 99 137 c 256
 52 137 20 101 20 57 c 256
 20 10 56 -11 87 -11 c 256
 105 -11 109 -5 124 -5 c 256
 132 -5 140 -11 140 -21 c 256
 140 -60 100 -96 46 -126 c 257
 53 -143 l 257
EndSplineSet
PickledDataWithLists: "(dp1
S'com.typemytype.robofont.layerData'
p2
(dp3
S'Back'
p4
(dp5
S'name'
p6
S'quotedblbase'
p7
sS'lib'
p8
(dp9
sS'unicodes'
p10
(lp11
sS'width'
p12
I434
sS'contours'
p13
(lp14
sS'components'
p15
(lp16
sS'anchors'
p17
(lp18
sss."
EndChar
