StartChar: quotesingle
Encoding: 961 39 961
GlifName: quotesingle
Width: 181
VWidth: 0
Flags: W
LayerCount: 2
Back
Fore
SplineSet
100 451 m 257
 119 531 146 614 146 650 c 256
 146 684 127 712 96 712 c 256
 63 712 44 684 44 649 c 256
 44 612 73 531 90 451 c 257
 100 451 l 257
EndSplineSet
PickledDataWithLists: "(dp1
S'com.typemytype.robofont.layerData'
p2
(dp3
S'Back'
p4
(dp5
S'name'
p6
S'quotesingle'
p7
sS'lib'
p8
(dp9
sS'unicodes'
p10
(lp11
sS'width'
p12
I181
sS'contours'
p13
(lp14
sS'components'
p15
(lp16
sS'anchors'
p17
(lp18
sss."
EndChar
