StartChar: quoteright
Encoding: 1010 8217 1010
GlifName: quoteright
Width: 198
VWidth: 0
Flags: W
LayerCount: 2
Back
Fore
SplineSet
43 428 m 257
 133 469 184 534 184 609 c 256
 184 656 152 708 89 708 c 256
 42 708 10 672 10 628 c 256
 10 581 46 560 77 560 c 256
 95 560 99 566 114 566 c 256
 122 566 130 560 130 550 c 256
 130 511 90 475 36 445 c 257
 43 428 l 257
EndSplineSet
Validated: 9
PickledDataWithLists: "(dp1
S'com.typemytype.robofont.layerData'
p2
(dp3
S'Back'
p4
(dp5
S'name'
p6
S'quoteright'
p7
sS'lib'
p8
(dp9
sS'unicodes'
p10
(lp11
sS'width'
p12
I198
sS'contours'
p13
(lp14
sS'components'
p15
(lp16
sS'anchors'
p17
(lp18
sss."
EndChar
