StartChar: r
Encoding: 1013 114 1013
GlifName: r
Width: 483
VWidth: 0
Flags: W
LayerCount: 2
Back
Fore
SplineSet
290 0 m 257
 290 20 l 257
 240 20 l 257
 240 211 l 257
 240 314 281 415 305 415 c 256
 334 415 325 346 372 327 c 256
 412 311 453 330 468 368 c 257
 483 405 465 449 427 464 c 257
 377 484 265 479 240 341 c 257
 240 460 l 257
 40 460 l 257
 40 440 l 257
 90 440 l 257
 90 20 l 257
 40 20 l 257
 40 0 l 257
 290 0 l 257
EndSplineSet
PickledDataWithLists: "(dp1
S'com.typemytype.robofont.layerData'
p2
(dp3
S'Back'
p4
(dp5
S'name'
p6
S'r'
sS'lib'
p7
(dp8
sS'unicodes'
p9
(lp10
sS'width'
p11
I483
sS'contours'
p12
(lp13
sS'components'
p14
(lp15
sS'anchors'
p16
(lp17
sss."
EndChar
