StartChar: radical
Encoding: 964 8730 964
GlifName: radical
Width: 570
VWidth: 0
Flags: W
LayerCount: 2
Back
Fore
SplineSet
40 292 m 257
 150 0 l 257
 171 0 l 257
 61 292 l 257
 40 292 l 257
176 0 m 257
 326 560 l 257
 304 560 l 257
 154 0 l 257
 176 0 l 257
318 540 m 257
 530 540 l 257
 530 560 l 257
 318 560 l 257
 318 540 l 257
EndSplineSet
PickledDataWithLists: "(dp1
S'com.typemytype.robofont.guides'
p2
(lp3
sS'com.typemytype.robofont.layerData'
p4
(dp5
S'Back'
p6
(dp7
S'name'
p8
S'radical'
p9
sS'lib'
p10
(dp11
sS'unicodes'
p12
(lp13
sS'width'
p14
I570
sS'contours'
p15
(lp16
sS'components'
p17
(lp18
sS'anchors'
p19
(lp20
sss."
EndChar
