StartChar: ring.cap
Encoding: 969 -1 969
GlifName: ring_cap
Width: 568
VWidth: 0
Flags: W
LayerCount: 2
Back
Fore
SplineSet
283 635 m 257
 259 635 240 658 240 682 c 257
 240 707 257 727 283 727 c 257
 309 727 327 707 327 682 c 257
 327 658 307 635 283 635 c 257
283 598 m 257
 329 598 368 636 368 682 c 257
 368 728 329 767 283 767 c 257
 237 767 200 728 200 682 c 257
 200 636 237 598 283 598 c 257
EndSplineSet
PickledDataWithLists: "(dp1
S'com.typemytype.robofont.guides'
p2
(lp3
(dp4
S'y'
I752
sS'x'
I196
sS'magnetic'
p5
I5
sS'angle'
p6
I90
sS'isGlobal'
p7
I0
sa(dp8
S'y'
I679
sS'x'
I292
sg5
I5
sg6
I0
sg7
I0
sasS'com.typemytype.robofont.layerData'
p9
(dp10
S'Back'
p11
(dp12
S'name'
p13
S'ring.cap'
p14
sS'lib'
p15
(dp16
sS'unicodes'
p17
(lp18
sS'width'
p19
I568
sS'contours'
p20
(lp21
sS'components'
p22
(lp23
sS'anchors'
p24
(lp25
sss."
EndChar
