StartChar: s
Encoding: 972 115 972
GlifName: s
Width: 475
VWidth: 0
Flags: HWO
LayerCount: 2
Back
Fore
SplineSet
79 140 m 260
NamedP: "drop bottom"
 45 140 29 118 29 91 c 256
NamedP: "drop bottom fixation"
 29 19 118 -12 239 -12 c 256
NamedP: "horizontal bottom"
 381 -12 456 53 456 140 c 256
NamedP: "vertical bottom"
 456 244.871970709 353.783970714 273.946824316 264.000002295 299.364666779 c 0
NamedP: "spine"
 193.687788855 319.27005519 131 337.932645245 131 387 c 256
NamedP: "vertical top"
 131 420 163 450 241 450 c 256
NamedP: "horizontal top"
 286 450 340 439 340 419 c 256
NamedP: "drop top fixation"
 340 404 323 398 323 374 c 256
NamedP: "drop top"
 323 347 344 331 374 331 c 256
NamedP: "drop top"
 404 331 420 350 420 378 c 256
NamedP: "drop top fixation"
 420 436 337 470 241 470 c 256
NamedP: "horizontal top"
 109 470 31 408 31 312 c 256
NamedP: "vertical top"
 31 207.770465042 136.701798505 179.404983667 228.999997652 154.653434646 c 0
NamedP: "spine"
 300.524527342 135.472747274 364 117.462279025 364 70 c 256
NamedP: "vertical bottom"
 364 26 303 8 239 8 c 256
NamedP: "horizontal bottom"
 181 8 108 19 108 48 c 256
NamedP: "drop bottom fixation"
 108 67 128 66 128 97 c 256
NamedP: "drop bottom"
 128 121 109 140 79 140 c 260
NamedP: "drop bottom"
  Named: "sShape"
EndSplineSet
PickledDataWithLists: "(dp1
S'com.typemytype.robofont.layerData'
p2
(dp3
S'Back'
p4
(dp5
S'name'
p6
S's'
sS'lib'
p7
(dp8
sS'unicodes'
p9
(lp10
sS'width'
p11
I475
sS'contours'
p12
(lp13
sS'components'
p14
(lp15
sS'anchors'
p16
(lp17
sss."
EndChar
