StartChar: seven
Encoding: 1026 55 1026
GlifName: seven
Width: 472
VWidth: 0
Flags: W
LayerCount: 2
Back
Fore
SplineSet
409 485 m 257
 332 309 129 294 129 96 c 256
 129 37 158 -12 225 -12 c 256
 276 -12 313 37 313 81 c 256
 313 121 295 150 295 192 c 256
 295 366 452 375 452 599 c 257
 435 599 l 257
 428 561 416 534 379 534 c 256
 313 534 223 592 127 592 c 256
 44 592 10 533 10 460 c 256
 10 438 13 395 19 372 c 257
 30 372 l 257
 32 414 56 447 95 447 c 256
 146 447 212 424 274 424 c 256
 336 424 378 441 406 488 c 257
 409 485 l 257
EndSplineSet
Validated: 9
PickledDataWithLists: "(dp1
S'com.typemytype.robofont.layerData'
p2
(dp3
S'Back'
p4
(dp5
S'name'
p6
S'seven'
p7
sS'lib'
p8
(dp9
sS'unicodes'
p10
(lp11
sS'width'
p12
I472
sS'contours'
p13
(lp14
sS'components'
p15
(lp16
sS'anchors'
p17
(lp18
sss."
EndChar
