StartChar: summation
Encoding: 1031 8721 1031
GlifName: summation
Width: 500
VWidth: 0
Flags: W
LayerCount: 2
Back
Fore
SplineSet
453 0 m 257
 453 230 l 257
 433 230 l 257
 433 134 410 120 283 120 c 257
 130 120 l 257
 338 338 l 257
 174 540 l 257
 280 540 l 257
 377 540 430 516 430 390 c 257
 450 390 l 257
 450 560 l 257
 0 560 l 257
 0 540 l 257
 227 258 l 257
 4 22 l 257
 4 0 l 257
 453 0 l 257
EndSplineSet
PickledDataWithLists: "(dp1
S'com.typemytype.robofont.layerData'
p2
(dp3
S'Back'
p4
(dp5
S'name'
p6
S'summation'
p7
sS'lib'
p8
(dp9
sS'unicodes'
p10
(lp11
sS'width'
p12
I500
sS'contours'
p13
(lp14
sS'components'
p15
(lp16
sS'anchors'
p17
(lp18
sss."
EndChar
