StartChar: summation
Encoding: 985 8721 985
GlifName: summation
Width: 500
VWidth: 0
Flags: W
LayerCount: 2
Back
Fore
SplineSet
453 -118 m 257
 453 112 l 257
 433 112 l 257
 433 16 410 2 283 2 c 257
 125 2 l 257
 338 273 l 257
 165 540 l 257
 280 540 l 257
 377 540 430 516 430 390 c 257
 450 390 l 257
 450 560 l 257
 0 560 l 257
 0 540 l 257
 232 192 l 257
 4 -96 l 257
 4 -118 l 257
 453 -118 l 257
EndSplineSet
PickledDataWithLists: "(dp1
S'com.typemytype.robofont.layerData'
p2
(dp3
S'Back'
p4
(dp5
S'name'
p6
S'summation'
p7
sS'lib'
p8
(dp9
sS'unicodes'
p10
(lp11
sS'width'
p12
I500
sS'contours'
p13
(lp14
sS'components'
p15
(lp16
sS'anchors'
p17
(lp18
sss."
EndChar
