StartChar: t
Encoding: 986 116 986
GlifName: t
Width: 361
VWidth: 0
Flags: HW
LayerCount: 2
Back
Fore
SplineSet
351 44 m 257
NamedP: "terminal"
 339 36 319 34 298 34 c 259
NamedP: "horizontal"
 224 34 224 127 224 196 c 259
NamedP: "vertical"
 224 450 l 1
NamedP: "top"
 74 450 l 1
NamedP: "top"
 74 173 l 259
NamedP: "vertical"
 74 27 144 -10 246 -10 c 259
NamedP: "horizontal"
 293 -10 324 5 351 24 c 257
NamedP: "terminal"
 351 44 l 257
NamedP: "terminal"
  Named: "stem"
224 460 m 1
NamedP: "bottom right"
 224 613 l 257
NamedP: "top right"
 210 613 l 261
NamedP: "top left"
 190 518 134 470 74 460 c 5
NamedP: "bottom left"
 224 460 l 1
NamedP: "bottom right"
  Named: "C:inStroke"
340 460 m 257
NamedP: "crossbar right top"
 0 460 l 257
NamedP: "serif left top"
 0 440 l 257
NamedP: "serif left top"
 340 440 l 257
NamedP: "crossbar right top"
 340 460 l 257
NamedP: "crossbar right top"
  Named: "horizontalStroke"
EndSplineSet
PickledDataWithLists: "(dp1
S'com.typemytype.robofont.layerData'
p2
(dp3
S'Back'
p4
(dp5
S'name'
p6
S't'
sS'lib'
p7
(dp8
sS'unicodes'
p9
(lp10
sS'width'
p11
I361
sS'contours'
p12
(lp13
sS'components'
p14
(lp15
sS'anchors'
p16
(lp17
sss."
EndChar
