StartChar: tbar
Encoding: 1033 359 1033
GlifName: tbar
Width: 381
VWidth: 0
Flags: W
LayerCount: 2
Back
Fore
SplineSet
10 270 m 257
 350 270 l 257
 350 290 l 257
 10 290 l 257
 10 270 l 257
10 440 m 257
 350 440 l 257
 350 460 l 257
 10 460 l 257
 10 440 l 257
361 44 m 257
 349 36 329 34 308 34 c 256
 234 34 234 118 234 196 c 257
 234 603 l 257
 220 603 l 257
 200 518 144 470 84 460 c 257
 84 173 l 258
 84 27 154 -10 256 -10 c 256
 303 -10 334 5 361 24 c 257
 361 44 l 257
EndSplineSet
PickledDataWithLists: "(dp1
S'com.typemytype.robofont.layerData'
p2
(dp3
S'Back'
p4
(dp5
S'name'
p6
S'tbar'
p7
sS'lib'
p8
(dp9
sS'unicodes'
p10
(lp11
sS'width'
p12
I381
sS'contours'
p13
(lp14
sS'components'
p15
(lp16
sS'anchors'
p17
(lp18
sss."
EndChar
