StartChar: thorn
Encoding: 990 254 990
GlifName: thorn
Width: 598
VWidth: 0
Flags: W
LayerCount: 2
Back
Fore
SplineSet
240 46 m 257
 263 -4 319 -12 369 -12 c 256
 470 -12 568 70 568 230 c 257
 568 398 472 482 369 482 c 256
 319 482 263 462 240 414 c 257
 240 670 l 257
 90 670 l 257
 90 -209 l 257
 240 -209 l 257
 240 46 l 257
240 387 m 257
 259 426 284 445 307 445 c 256
 364 445 416 384 416 229 c 257
 416 74 361 18 307 18 c 256
 284 18 258 32 240 68 c 257
 240 387 l 257
290 -190 m 257
 40 -190 l 257
 40 -210 l 257
 290 -210 l 257
 290 -190 l 257
230 670 m 257
 40 670 l 257
 40 650 l 257
 230 650 l 257
 230 670 l 257
EndSplineSet
PickledDataWithLists: "(dp1
S'com.typemytype.robofont.guides'
p2
(lp3
(dp4
S'y'
I267
sS'x'
I240
sS'magnetic'
p5
I5
sS'angle'
p6
I90
sS'isGlobal'
p7
I0
sasS'com.typemytype.robofont.layerData'
p8
(dp9
S'Back'
p10
(dp11
S'name'
p12
S'thorn'
p13
sS'lib'
p14
(dp15
sS'unicodes'
p16
(lp17
sS'width'
p18
I598
sS'contours'
p19
(lp20
sS'components'
p21
(lp22
sS'anchors'
p23
(lp24
sss."
EndChar
