StartChar: tilde
Encoding: 1039 732 1039
GlifName: tilde
Width: 598
VWidth: 0
Flags: W
LayerCount: 2
Back
Fore
SplineSet
220 537 m 257
 220 551 226 564 244 564 c 256
 274 564 292 532 330 532 c 256
 368 532 398 556 398 628 c 257
 378 628 l 257
 378 614 372 602 352 602 c 256
 322 602 304 633 267 633 c 256
 230 633 200 611 200 537 c 257
 220 537 l 257
EndSplineSet
PickledDataWithLists: "(dp1
S'com.typemytype.robofont.layerData'
p2
(dp3
S'Back'
p4
(dp5
S'name'
p6
S'tilde'
p7
sS'lib'
p8
(dp9
sS'unicodes'
p10
(lp11
sS'width'
p12
I598
sS'contours'
p13
(lp14
sS'components'
p15
(lp16
sS'anchors'
p17
(lp18
sss."
EndChar
