StartChar: tilde.cap
Encoding: 1040 -1 1040
GlifName: tilde.cap
Width: 598
VWidth: 0
Flags: W
LayerCount: 2
Back
Fore
SplineSet
220 630 m 257
 220 644 226 657 244 657 c 256
 274 657 292 625 330 625 c 256
 368 625 398 649 398 721 c 257
 378 721 l 257
 378 707 372 695 352 695 c 256
 322 695 304 726 267 726 c 256
 230 726 200 704 200 630 c 257
 220 630 l 257
EndSplineSet
PickledDataWithLists: "(dp1
S'com.typemytype.robofont.layerData'
p2
(dp3
S'Back'
p4
(dp5
S'name'
p6
S'tilde.cap'
p7
sS'lib'
p8
(dp9
sS'unicodes'
p10
(lp11
sS'width'
p12
I598
sS'contours'
p13
(lp14
sS'components'
p15
(lp16
sS'anchors'
p17
(lp18
sss."
EndChar
