StartChar: u
Encoding: 1000 117 1000
GlifName: u
Width: 615
VWidth: 0
Flags: HW
LayerCount: 2
Back
Fore
SplineSet
210 460 m 257
NamedP: "top right no-serif"
 10 460 l 257
NamedP: "top left serif"
 10 440 l 257
NamedP: "top left serif"
 210 440 l 1
NamedP: "top right no-serif"
 210 460 l 257
NamedP: "top right no-serif"
  Named: "topLeftSerif"
385 89 m 261
NamedP: "to-stem"
 362 49 329 29 294 29 c 259
NamedP: "horizontal"
 240 29 210 62.0322265625 210 160 c 258
NamedP: "vertical"
 210 450 l 1
NamedP: "top"
 60 450 l 1
NamedP: "top"
 60 182 l 258
NamedP: "vertical"
 60 55.0947265625 121 -11 238 -11 c 259
NamedP: "horizontal"
 304 -11 361 19 385 53 c 257
NamedP: "to-stem"
 385 89 l 261
NamedP: "to-stem"
  Named: "arch"
535 460 m 257
NamedP: "top right no-serif"
 335 460 l 257
NamedP: "top left serif"
 335 440 l 257
NamedP: "top left serif"
 535 440 l 257
NamedP: "top right no-serif"
 535 460 l 257
NamedP: "top right no-serif"
  Named: "topRightSerif"
585 20 m 257
NamedP: "bottom right serif"
 385 20 l 257
NamedP: "bottom left no-serif"
 385 0 l 257
NamedP: "bottom left no-serif"
 585 0 l 257
NamedP: "bottom right serif"
 585 20 l 257
NamedP: "bottom right serif"
  Named: "bottomSerif"
535 10 m 1
NamedP: "bottom"
 535 450 l 1
NamedP: "top"
 385 450 l 1
NamedP: "top"
 385 10 l 1
NamedP: "bottom"
 535 10 l 1
NamedP: "bottom"
  Named: "stem"
EndSplineSet
PickledDataWithLists: "(dp1
S'com.typemytype.robofont.layerData'
p2
(dp3
S'Back'
p4
(dp5
S'name'
p6
S'u'
sS'lib'
p7
(dp8
sS'unicodes'
p9
(lp10
sS'width'
p11
I615
sS'contours'
p12
(lp13
sS'components'
p14
(lp15
sS'anchors'
p16
(lp17
sss."
EndChar
