StartChar: uni00B5
Encoding: 1053 181 1053
GlifName: uni00B_5
Width: 595
VWidth: 0
Flags: W
LayerCount: 2
Back
Fore
SplineSet
535 20 m 257
 535 460 l 257
 335 460 l 257
 335 440 l 257
 385 440 l 257
 385 89 l 257
 362 49 329 29 294 29 c 256
 240 29 210 62 210 160 c 258
 210 460 l 257
 10 460 l 257
 10 440 l 257
 60 440 l 257
 60 -210 l 257
 210 -210 l 257
 210 -9.6354 l 257
 218.945 -10.5438 228.279 -11 238 -11 c 256
 304 -11 361 19 385 53 c 257
 385 -2.76566e-09 l 257
 585 -2.76566e-09 l 257
 585 20 l 257
 535 20 l 257
EndSplineSet
PickledDataWithLists: "(dp1
S'com.schriftgestaltung.Glyphs.ColorIndex'
p2
I0
sS'public.markColor'
p3
S'0.85,0.26,0.06,1'
p4
sS'com.typemytype.robofont.layerData'
p5
(dp6
S'Back'
p7
(dp8
S'name'
p9
S'mu'
p10
sS'lib'
p11
(dp12
sS'unicodes'
p13
(lp14
sS'width'
p15
F595
sS'contours'
p16
(lp17
sS'components'
p18
(lp19
sS'anchors'
p20
(lp21
sss."
EndChar
