StartChar: uni2206
Encoding: 1072 8710 1072
GlifName: uni2206
Width: 545
VWidth: 0
Flags: W
LayerCount: 2
Back
Fore
SplineSet
272 570 m 257
 251 570 l 257
 251 570 191 392 191 392 c 257
 379 0 l 257
 512 0 l 257
 512 0 526 19 526 19 c 257
 272 570 l 257
35 0 m 257
 272 570 l 257
 247 570 l 257
 10 0 l 257
 35 0 l 257
472 20 m 257
 31 20 l 257
 31 0 l 257
 472 0 l 257
 472 20 l 257
EndSplineSet
Validated: 5
PickledDataWithLists: "(dp1
S'com.typemytype.robofont.layerData'
p2
(dp3
S'Back'
p4
(dp5
S'name'
p6
S'uni2206'
p7
sS'lib'
p8
(dp9
sS'unicodes'
p10
(lp11
sS'width'
p12
I545
sS'contours'
p13
(lp14
sS'components'
p15
(lp16
sS'anchors'
p17
(lp18
sss."
EndChar
