StartChar: v
Encoding: 1010 118 1010
GlifName: v
Width: 536
VWidth: 0
Flags: HW
LayerCount: 2
Back
Fore
SplineSet
290 0 m 1
NamedP: "bottom right"
 350 166 l 1
NamedP: "top right"
 220 104 l 5
NamedP: "top left"
 272 0 l 5
NamedP: "bottom left"
 290 0 l 1
NamedP: "bottom right"
  Named: "C:bottomFillOne"
526 460 m 257
NamedP: "top right serif"
 376 460 l 257
NamedP: "top left serif"
 376 440 l 257
NamedP: "top left serif"
 526 440 l 257
NamedP: "top right serif"
 526 460 l 257
NamedP: "top right serif"
  Named: "topRightSerif"
270 460 m 257
NamedP: "top right serif"
 10 460 l 257
NamedP: "top left serif"
 10 440 l 257
NamedP: "top left serif"
 270 440 l 257
NamedP: "top right serif"
 270 460 l 257
NamedP: "top right serif"
  Named: "topLeftSerif"
290 0 m 257
NamedP: "bottom"
 478 440 l 257
NamedP: "top"
 459 448 l 257
NamedP: "top"
 270 9 l 257
NamedP: "bottom"
 290 0 l 257
NamedP: "bottom"
  Named: "upDiagonalOne"
350 166 m 257
NamedP: "bottom"
 215 450 l 257
NamedP: "top"
 78 385 l 257
NamedP: "top"
 220 104 l 257
NamedP: "bottom"
 350 166 l 257
NamedP: "bottom"
  Named: "downDiagonalOne"
EndSplineSet
PickledDataWithLists: "(dp1
S'com.typemytype.robofont.layerData'
p2
(dp3
S'Back'
p4
(dp5
S'name'
p6
S'v'
sS'lib'
p7
(dp8
sS'unicodes'
p9
(lp10
sS'width'
p11
I536
sS'contours'
p12
(lp13
sS'components'
p14
(lp15
sS'anchors'
p16
(lp17
sss."
EndChar
