StartChar: x
Encoding: 1012 120 1012
GlifName: x
Width: 576
VWidth: 0
Flags: HW
LayerCount: 2
Back
SplineSet
182 0 m 257
 182 20 l 257
 101 20 l 257
 228 188 l 257
 354 20 l 257
 304 20 l 257
 304 0 l 257
 566 0 l 257
 566 20 l 257
 526 20 l 257
 339 270 l 257
 477 440 l 257
 537 440 l 257
 537 460 l 257
 369 460 l 257
 369 440 l 257
 449 440 l 257
 327 287 l 257
 213 440 l 257
 263 440 l 257
 263 460 l 257
 0 460 l 257
 0 440 l 257
 40 440 l 257
 214 207 l 257
 73 20 l 257
 13 20 l 257
 13 0 l 257
 182 0 l 257
EndSplineSet
Fore
SplineSet
338 269 m 1
NamedP: "connection"
 485 450 l 257
NamedP: "top"
 457 450 l 257
NamedP: "top"
 312.696289062 269 l 1
NamedP: "connection"
 338 269 l 1
NamedP: "connection"
  Named: "upStrokeRight"
93 10 m 257
NamedP: "bottom"
 243.217773438 208 l 1
NamedP: "connection"
 215 208 l 1
NamedP: "connection"
 65 10 l 257
NamedP: "bottom"
 93 10 l 257
NamedP: "bottom"
  Named: "upStrokeLeft"
566 20 m 1
NamedP: "serif right bottom"
 304 20 l 257
NamedP: "serif left bottom"
 304 0 l 257
NamedP: "serif left bottom"
 566 0 l 1
NamedP: "serif right bottom"
 566 20 l 1
NamedP: "serif right bottom"
  Named: "bottomRightSerif"
537 460 m 1
NamedP: "serif right top"
 369 460 l 257
NamedP: "serif left top"
 369 440 l 257
NamedP: "serif left top"
 537 440 l 1
NamedP: "serif right top"
 537 460 l 1
NamedP: "serif right top"
  Named: "topRightSerif"
182 20 m 1
NamedP: "serif right bottom"
 13 20 l 257
NamedP: "serif left bottom"
 13 0 l 257
NamedP: "serif left bottom"
 182 0 l 1
NamedP: "serif right bottom"
 182 20 l 1
NamedP: "serif right bottom"
  Named: "bottomLeftSerif"
263 460 m 1
NamedP: "serif right top"
 0 460 l 257
NamedP: "serif left top"
 0 440 l 257
NamedP: "serif left top"
 263 440 l 1
NamedP: "serif right top"
 263 460 l 1
NamedP: "serif right top"
  Named: "topLeftSerif"
533 10 m 261
NamedP: "bottom"
 206 450 l 5
NamedP: "top"
 33 450 l 261
NamedP: "top"
 361 10 l 261
NamedP: "bottom"
 533 10 l 261
NamedP: "bottom"
  Named: "downStroke"
EndSplineSet
PickledDataWithLists: "(dp1
S'com.typemytype.robofont.layerData'
p2
(dp3
S'Back'
p4
(dp5
S'name'
p6
S'x'
sS'lib'
p7
(dp8
sS'unicodes'
p9
(lp10
sS'width'
p11
I576
sS'contours'
p12
(lp13
sS'components'
p14
(lp15
sS'anchors'
p16
(lp17
sss."
EndChar
