StartChar: zerosuperior
Encoding: 1094 -1 1094
GlifName: zerosuperior
Width: 277
VWidth: 0
Flags: W
LayerCount: 2
Back
Fore
SplineSet
138 325 m 256
 197 325 237 370 237 449 c 256
 237 511 204 565 138 565 c 256
 75 565 40 511 40 449 c 256
 40 370 78 325 138 325 c 256
138 552 m 256
 169 552 177 504 177 449 c 256
 177 385 171 339 138 339 c 256
 107 339 100 385 100 449 c 256
 100 504 108 552 138 552 c 256
EndSplineSet
Validated: 9
PickledDataWithLists: "(dp1
S'com.typemytype.robofont.layerData'
p2
(dp3
S'Back'
p4
(dp5
S'name'
p6
S'zerosuperior'
p7
sS'lib'
p8
(dp9
sS'unicodes'
p10
(lp11
sS'width'
p12
I277
sS'contours'
p13
(lp14
sS'components'
p15
(lp16
sS'anchors'
p17
(lp18
sss."
EndChar
