StartChar: zero
Encoding: 1093 48 1093
GlifName: zero
Width: 572
VWidth: 0
Flags: W
LayerCount: 2
Back
Fore
SplineSet
286 567 m 256
 363 567 383 448 383 298 c 256
 383 122 367 8 286 8 c 256
 208 8 189 122 189 298 c 256
 189 448 211 567 286 567 c 256
286 -12 m 256
 433 -12 532 99 532 298 c 256
 532 453 451 587 286 587 c 256
 127 587 40 453 40 298 c 256
 40 99 134 -12 286 -12 c 256
EndSplineSet
PickledDataWithLists: "(dp1
S'com.typemytype.robofont.layerData'
p2
(dp3
S'Back'
p4
(dp5
S'name'
p6
S'zero'
p7
sS'lib'
p8
(dp9
sS'unicodes'
p10
(lp11
sS'width'
p12
I572
sS'contours'
p13
(lp14
sS'components'
p15
(lp16
sS'anchors'
p17
(lp18
sss."
EndChar
